<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IEvent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IEvent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00035_source.html">royale/Definitions.hpp</a>&gt;</code><br />
<code>#include &lt;royale/String.hpp&gt;</code><br />
</div>
<p><a href="a00065_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00990.html">IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for anything to be passed via <a class="el" href="a00994.html" title="This interface allows observers to receive events.">IEventListener</a>.  <a href="a00990.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00137"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a> { <a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0, 
<a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1, 
<a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2, 
<a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3
 }</td></tr>
<tr class="memdesc:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity of an IEvent.  <a href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">More...</a><br /></td></tr>
<tr class="separator:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br />
&#160;&#160;<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba">ROYALE_EYE_SAFETY</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1">ROYALE_PROCESSING</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d">ROYALE_RECORDING</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24">ROYALE_FRAME_DROP</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914">ROYALE_UNKNOWN</a>, 
<a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f">ROYALE_ERROR_DESCRIPTION</a>
<br />
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br /></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
