<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IntermediateData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntermediateData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00038.html">royale/DepthData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00125.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00110.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01018.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a01018.html">IntermediatePoint</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">   37</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">   38</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a>;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">   39</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">intensity</a>;            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a01018.html#a773b39d480759f67926cb18ae2219281">   40</a></span>&#160;        uint32_t    <a class="code" href="a01018.html#a773b39d480759f67926cb18ae2219281">flags</a>;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a01022.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a01022.html">IntermediateData</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a01022.html#aad880fc4455c253781e8968f2239d56f">   49</a></span>&#160;        <span class="keywordtype">int</span>                                                         <a class="code" href="a01022.html#aad880fc4455c253781e8968f2239d56f">version</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a01022.html#ae79bd1a18ab6e0c28084edf8df849fd5">   50</a></span>&#160;        std::chrono::microseconds                                   <a class="code" href="a01022.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;              </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a01022.html#a3c31bbbc4f777721199772db91ca8096">   51</a></span>&#160;        <a class="code" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>                                                    <a class="code" href="a01022.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a01022.html#ad0eab1042455a2067c812ab8071d5376">   52</a></span>&#160;        uint16_t                                                    <a class="code" href="a01022.html#ad0eab1042455a2067c812ab8071d5376">width</a>;                  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a01022.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   53</a></span>&#160;        uint16_t                                                    <a class="code" href="a01022.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;                 </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">   54</a></span>&#160;        royale::Vector&lt;royale::IntermediatePoint&gt;                   <a class="code" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">points</a>;                 </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a01022.html#a8a090127b341725e9898ecf42321e182">   55</a></span>&#160;        royale::Vector&lt;uint32_t&gt;                                    <a class="code" href="a01022.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">   56</a></span>&#160;        royale::Vector&lt;uint32_t&gt;                                    <a class="code" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>;          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01022.html#a51fa220d98aa8b5066650d19f922ad2a">   57</a></span>&#160;        uint32_t                                                    <a class="code" href="a01022.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a>;         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a01022.html#a568d4b8156c0ff0cf473f452eddf809a">   58</a></span>&#160;        <a class="code" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a>                                      <a class="code" href="a01022.html#a568d4b8156c0ff0cf473f452eddf809a">processingParameters</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a01022.html#a6019b6f3d6a41abcead3179359deb8de">   60</a></span>&#160;        <a class="code" href="a01022.html">IntermediateData</a> &amp;<a class="code" href="a01022.html#a6019b6f3d6a41abcead3179359deb8de">operator= </a>(<span class="keyword">const</span> <a class="code" href="a01022.html">IntermediateData</a> &amp;dd)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;dd)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;version = dd.<a class="code" href="a01022.html#aad880fc4455c253781e8968f2239d56f">version</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;timeStamp = dd.<a class="code" href="a01022.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;streamId = dd.<a class="code" href="a01022.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;width = dd.<a class="code" href="a01022.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;height = dd.<a class="code" href="a01022.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;points.resize (dd.<a class="code" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">points</a>.size());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                memcpy (&amp;this-&gt;points[0], &amp;dd.<a class="code" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">points</a>[0], dd.<a class="code" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">points</a>.size() * sizeof (<a class="code" href="a01018.html">royale::IntermediatePoint</a>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this-&gt;modulationFrequencies.resize (dd.<a class="code" href="a01022.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>.size());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                memcpy (&amp;this-&gt;modulationFrequencies[0], &amp;dd.<a class="code" href="a01022.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>[0], dd.<a class="code" href="a01022.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>.size() * sizeof (uint32_t));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this-&gt;exposureTimes.resize (dd.<a class="code" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                memcpy (&amp;this-&gt;exposureTimes[0], &amp;dd.<a class="code" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>[0], dd.<a class="code" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size() * sizeof (uint32_t));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;numFrequencies = dd.<a class="code" href="a01022.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01022_html_aad880fc4455c253781e8968f2239d56f"><div class="ttname"><a href="a01022.html#aad880fc4455c253781e8968f2239d56f">royale::IntermediateData::version</a></div><div class="ttdeci">int version</div><div class="ttdoc">version number of the data format</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:49</div></div>
<div class="ttc" id="aa01018_html_a773b39d480759f67926cb18ae2219281"><div class="ttname"><a href="a01018.html#a773b39d480759f67926cb18ae2219281">royale::IntermediatePoint::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdoc">flag value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:40</div></div>
<div class="ttc" id="aa01022_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">royale::IntermediateData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">integration times for each sequence</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:56</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="aa01022_html"><div class="ttname"><a href="a01022.html">royale::IntermediateData</a></div><div class="ttdoc">This structure defines the Intermediate depth data which is delivered through the callback if the use...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:48</div></div>
<div class="ttc" id="aa01022_html_a568d4b8156c0ff0cf473f452eddf809a"><div class="ttname"><a href="a01022.html#a568d4b8156c0ff0cf473f452eddf809a">royale::IntermediateData::processingParameters</a></div><div class="ttdeci">ProcessingParameterMap processingParameters</div><div class="ttdoc">processing Parameters used</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:58</div></div>
<div class="ttc" id="aa01022_html_a51fa220d98aa8b5066650d19f922ad2a"><div class="ttname"><a href="a01022.html#a51fa220d98aa8b5066650d19f922ad2a">royale::IntermediateData::numFrequencies</a></div><div class="ttdeci">uint32_t numFrequencies</div><div class="ttdoc">number of processed frequencies</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:57</div></div>
<div class="ttc" id="aa01022_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a01022.html#a3c31bbbc4f777721199772db91ca8096">royale::IntermediateData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:51</div></div>
<div class="ttc" id="aa01022_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a01022.html#ad0eab1042455a2067c812ab8071d5376">royale::IntermediateData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of distance image</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:52</div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">DepthData.hpp</a></div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">StreamId.hpp</a></div></div>
<div class="ttc" id="aa01022_html_a6019b6f3d6a41abcead3179359deb8de"><div class="ttname"><a href="a01022.html#a6019b6f3d6a41abcead3179359deb8de">royale::IntermediateData::operator=</a></div><div class="ttdeci">IntermediateData &amp; operator=(const IntermediateData &amp;dd)</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:60</div></div>
<div class="ttc" id="aa01022_html_a8a090127b341725e9898ecf42321e182"><div class="ttname"><a href="a01022.html#a8a090127b341725e9898ecf42321e182">royale::IntermediateData::modulationFrequencies</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; modulationFrequencies</div><div class="ttdoc">modulation frequencies for each sequence</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:55</div></div>
<div class="ttc" id="aa01018_html"><div class="ttname"><a href="a01018.html">royale::IntermediatePoint</a></div><div class="ttdoc">In addition to the standard depth point, the intermediate point also stores information which is calc...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:36</div></div>
<div class="ttc" id="aa01022_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a01022.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::IntermediateData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of distance image</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:53</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00137_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa01018_html_a06f14a9abd47b91465f895d5259cdc1b"><div class="ttname"><a href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">royale::IntermediatePoint::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">radial distance of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:37</div></div>
<div class="ttc" id="aa01018_html_a31bef58f966d97b1ace9bd3a58ffd9a6"><div class="ttname"><a href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">royale::IntermediatePoint::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdoc">amplitude value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:38</div></div>
<div class="ttc" id="aa00137_html_a478969fb9f1e164073152b5230e839cb"><div class="ttname"><a href="a00137.html#a478969fb9f1e164073152b5230e839cb">royale::ProcessingParameterMap</a></div><div class="ttdeci">std::map&lt; royale::ProcessingFlag, royale::Variant &gt; ProcessingParameterMap</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:116</div></div>
<div class="ttc" id="aa01022_html_a480a369b07c50a599aef1cda600a6a32"><div class="ttname"><a href="a01022.html#a480a369b07c50a599aef1cda600a6a32">royale::IntermediateData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::IntermediatePoint &gt; points</div><div class="ttdoc">array of intermediate points</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:54</div></div>
<div class="ttc" id="aa01018_html_a2dfe87f3417747242e8f043dd4f3fb59"><div class="ttname"><a href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">royale::IntermediatePoint::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdoc">intensity value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:39</div></div>
<div class="ttc" id="aa01022_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a01022.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::IntermediateData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
