<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00125.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00958.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00958.html">DepthPoint</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00958.html#ad0da36b2558901e21e7a30f6c227a45e">   30</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00958.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;                 </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00958.html#aa4f0d3eebc3c443f9be81bf48561a217">   31</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00958.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;                 </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00958.html#af73583b1e980b0aa03f9884812e9fd4d">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00958.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;                 </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00958.html#abfc275fb52656acdce57b5d04e251e2d">   33</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a00958.html#abfc275fb52656acdce57b5d04e251e2d">noise</a>;             </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00958.html#ab2fe6f2562299d70cd3dbc19ca27a916">   34</a></span>&#160;        uint16_t <a class="code" href="a00958.html#ab2fe6f2562299d70cd3dbc19ca27a916">grayValue</a>;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00958.html#a79461a8e2b4f8f333f6a021b7c3f23d1">   35</a></span>&#160;        uint8_t <a class="code" href="a00958.html#a79461a8e2b4f8f333f6a021b7c3f23d1">depthConfidence</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00962.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00962.html">DepthData</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00962.html#aad880fc4455c253781e8968f2239d56f">   54</a></span>&#160;        <span class="keywordtype">int</span>                                 <a class="code" href="a00962.html#aad880fc4455c253781e8968f2239d56f">version</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">   55</a></span>&#160;        std::chrono::microseconds           <a class="code" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">   56</a></span>&#160;        <a class="code" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>                            <a class="code" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">   57</a></span>&#160;        uint16_t                            <a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>;           </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   58</a></span>&#160;        uint16_t                            <a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">   59</a></span>&#160;        royale::Vector&lt;uint32_t&gt;            <a class="code" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">   60</a></span>&#160;        royale::Vector&lt;royale::DepthPoint&gt;  <a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>;          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">   61</a></span>&#160;        <span class="keywordtype">bool</span>                                <a class="code" href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00962.html#ad22042cbc054a31da40edb7604899276">   63</a></span>&#160;        <a class="code" href="a00962.html">DepthData</a> &amp;<a class="code" href="a00962.html#ad22042cbc054a31da40edb7604899276">operator= </a>(<span class="keyword">const</span> <a class="code" href="a00962.html">DepthData</a> &amp;dd)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;dd)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;version = dd.<a class="code" href="a00962.html#aad880fc4455c253781e8968f2239d56f">version</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;timeStamp = dd.<a class="code" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this-&gt;streamId = dd.<a class="code" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;width = dd.<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this-&gt;height = dd.<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this-&gt;hasDepth = dd.<a class="code" href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;exposureTimes.resize (dd.<a class="code" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                memcpy (&amp;this-&gt;exposureTimes[0], &amp;dd.<a class="code" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>[0], dd.<a class="code" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size() * sizeof (uint32_t));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this-&gt;points.resize (dd.<a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>.size());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                memcpy (&amp;this-&gt;points[0], &amp;dd.<a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>[0], dd.<a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>.size() * sizeof (<a class="code" href="a00958.html">royale::DepthPoint</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00958_html"><div class="ttname"><a href="a00958.html">royale::DepthPoint</a></div><div class="ttdoc">Encapsulates a 3D point in object space, with coordinates in meters.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:29</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00962_html_ad22042cbc054a31da40edb7604899276"><div class="ttname"><a href="a00962.html#ad22042cbc054a31da40edb7604899276">royale::DepthData::operator=</a></div><div class="ttdeci">DepthData &amp; operator=(const DepthData &amp;dd)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:63</div></div>
<div class="ttc" id="aa00962_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a00962.html#ad0eab1042455a2067c812ab8071d5376">royale::DepthData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:57</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">StreamId.hpp</a></div></div>
<div class="ttc" id="aa00958_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="a00958.html#aa4f0d3eebc3c443f9be81bf48561a217">royale::DepthPoint::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:31</div></div>
<div class="ttc" id="aa00958_html_ab2fe6f2562299d70cd3dbc19ca27a916"><div class="ttname"><a href="a00958.html#ab2fe6f2562299d70cd3dbc19ca27a916">royale::DepthPoint::grayValue</a></div><div class="ttdeci">uint16_t grayValue</div><div class="ttdoc">16-bit gray value</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:34</div></div>
<div class="ttc" id="aa00962_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::DepthData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:58</div></div>
<div class="ttc" id="aa00958_html_abfc275fb52656acdce57b5d04e251e2d"><div class="ttname"><a href="a00958.html#abfc275fb52656acdce57b5d04e251e2d">royale::DepthPoint::noise</a></div><div class="ttdeci">float noise</div><div class="ttdoc">noise value [meters]</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:33</div></div>
<div class="ttc" id="aa00962_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">royale::DepthData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">exposureTimes retrieved from CapturedUseCase</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:59</div></div>
<div class="ttc" id="aa00958_html_a79461a8e2b4f8f333f6a021b7c3f23d1"><div class="ttname"><a href="a00958.html#a79461a8e2b4f8f333f6a021b7c3f23d1">royale::DepthPoint::depthConfidence</a></div><div class="ttdeci">uint8_t depthConfidence</div><div class="ttdoc">value from 0 (invalid) to 255 (full confidence)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:35</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00137_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa00962_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::DepthData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:55</div></div>
<div class="ttc" id="aa00962_html"><div class="ttname"><a href="a00962.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="aa00958_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="a00958.html#af73583b1e980b0aa03f9884812e9fd4d">royale::DepthPoint::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:32</div></div>
<div class="ttc" id="aa00962_html_a846bc7133cc40022dcfa9cf4e1c23bbf"><div class="ttname"><a href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">royale::DepthData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::DepthPoint &gt; points</div><div class="ttdoc">array of points</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:60</div></div>
<div class="ttc" id="aa00958_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="a00958.html#ad0da36b2558901e21e7a30f6c227a45e">royale::DepthPoint::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:30</div></div>
<div class="ttc" id="aa00962_html_aad880fc4455c253781e8968f2239d56f"><div class="ttname"><a href="a00962.html#aad880fc4455c253781e8968f2239d56f">royale::DepthData::version</a></div><div class="ttdeci">int version</div><div class="ttdoc">version number of the data format</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:54</div></div>
<div class="ttc" id="aa00962_html_aa7c649e6a41f7174f0c908aa05adcd8a"><div class="ttname"><a href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">royale::DepthData::hasDepth</a></div><div class="ttdeci">bool hasDepth</div><div class="ttdoc">to check presence of depth information</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:61</div></div>
<div class="ttc" id="aa00962_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a00962.html#a3c31bbbc4f777721199772db91ca8096">royale::DepthData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
