<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IExtendedData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IExtendedData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00113.html">royale/RawData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00038.html">royale/DepthData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00086.html">royale/IntermediateData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a01006.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a01006.html">IExtendedData</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a01006.html#ababd0b48c444e71266aba8bd3aee362e">   33</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a01006.html#ababd0b48c444e71266aba8bd3aee362e">~IExtendedData</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01006.html#ab75e1d296447034b18f1808739416428">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a01006.html#ab75e1d296447034b18f1808739416428">hasDepthData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a01006.html#a5f112608b37613d8e0ac8eb7e9cdd8af">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a01006.html#a5f112608b37613d8e0ac8eb7e9cdd8af">hasRawData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a01006.html#a5f175cd74e954c3aa8db67049445e7e2">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a01006.html#a5f175cd74e954c3aa8db67049445e7e2">hasIntermediateData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a01006.html#a1c9946558508b86234a01e1e38fc3810">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="a01054.html">royale::RawData</a> *<a class="code" href="a01006.html#a1c9946558508b86234a01e1e38fc3810">getRawData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a01006.html#a97ab0bec2a9535417d1cc9d4072ec7c2">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="a00962.html">royale::DepthData</a> *<a class="code" href="a01006.html#a97ab0bec2a9535417d1cc9d4072ec7c2">getDepthData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a01006.html#ae27719b91d760f304e42b184bdcbfa88">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="a01022.html">royale::IntermediateData</a> *<a class="code" href="a01006.html#ae27719b91d760f304e42b184bdcbfa88">getIntermediateData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">IntermediateData.hpp</a></div></div>
<div class="ttc" id="aa01006_html_ab75e1d296447034b18f1808739416428"><div class="ttname"><a href="a01006.html#ab75e1d296447034b18f1808739416428">royale::IExtendedData::hasDepthData</a></div><div class="ttdeci">virtual bool hasDepthData() const =0</div><div class="ttdoc">Indicates if the getDepthData() has valid data.</div></div>
<div class="ttc" id="aa01006_html_ababd0b48c444e71266aba8bd3aee362e"><div class="ttname"><a href="a01006.html#ababd0b48c444e71266aba8bd3aee362e">royale::IExtendedData::~IExtendedData</a></div><div class="ttdeci">virtual ~IExtendedData()</div></div>
<div class="ttc" id="aa01006_html_a5f112608b37613d8e0ac8eb7e9cdd8af"><div class="ttname"><a href="a01006.html#a5f112608b37613d8e0ac8eb7e9cdd8af">royale::IExtendedData::hasRawData</a></div><div class="ttdeci">virtual bool hasRawData() const =0</div><div class="ttdoc">Indicates if the getRawData() has valid data.</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa01006_html_a5f175cd74e954c3aa8db67049445e7e2"><div class="ttname"><a href="a01006.html#a5f175cd74e954c3aa8db67049445e7e2">royale::IExtendedData::hasIntermediateData</a></div><div class="ttdeci">virtual bool hasIntermediateData() const =0</div><div class="ttdoc">Indicates if the getIntermediateData() has valid data.</div></div>
<div class="ttc" id="aa01006_html_a1c9946558508b86234a01e1e38fc3810"><div class="ttname"><a href="a01006.html#a1c9946558508b86234a01e1e38fc3810">royale::IExtendedData::getRawData</a></div><div class="ttdeci">virtual const royale::RawData * getRawData() const =0</div><div class="ttdoc">Returns the RawData structure.</div></div>
<div class="ttc" id="aa01022_html"><div class="ttname"><a href="a01022.html">royale::IntermediateData</a></div><div class="ttdoc">This structure defines the Intermediate depth data which is delivered through the callback if the use...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:48</div></div>
<div class="ttc" id="aa01054_html"><div class="ttname"><a href="a01054.html">royale::RawData</a></div><div class="ttdoc">This structure defines the raw data which is delivered through the callback only exposed for access L...</div><div class="ttdef"><b>Definition:</b> RawData.hpp:29</div></div>
<div class="ttc" id="aa01006_html_ae27719b91d760f304e42b184bdcbfa88"><div class="ttname"><a href="a01006.html#ae27719b91d760f304e42b184bdcbfa88">royale::IExtendedData::getIntermediateData</a></div><div class="ttdeci">virtual const royale::IntermediateData * getIntermediateData() const =0</div><div class="ttdoc">Returns the IntermediateData structure.</div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">DepthData.hpp</a></div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">RawData.hpp</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00962_html"><div class="ttname"><a href="a00962.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="aa01006_html"><div class="ttname"><a href="a01006.html">royale::IExtendedData</a></div><div class="ttdoc">Interface for getting additional data to the standard depth data.</div><div class="ttdef"><b>Definition:</b> IExtendedData.hpp:31</div></div>
<div class="ttc" id="aa01006_html_a97ab0bec2a9535417d1cc9d4072ec7c2"><div class="ttname"><a href="a01006.html#a97ab0bec2a9535417d1cc9d4072ec7c2">royale::IExtendedData::getDepthData</a></div><div class="ttdeci">virtual const royale::DepthData * getDepthData() const =0</div><div class="ttdoc">Returns the DepthData structure.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
