<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ProcessingFlag.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00119_source.html">royale/SpectreProcessingType.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="a00128_source.html">royale/Variant.hpp</a>&gt;</code><br />
<code>#include &lt;royale/Vector.hpp&gt;</code><br />
<code>#include &lt;royale/String.hpp&gt;</code><br />
</div>
<p><a href="a00110_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00137"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00138"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">royale::parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="memItemLeft" align="right" valign="top">typedef royale::Vector&lt; royale::Pair&lt; <a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01062.html">royale::Variant</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">ProcessingParameterVector</a></td></tr>
<tr class="memdesc:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01062.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type.  <a href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">More...</a><br /></td></tr>
<tr class="separator:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478969fb9f1e164073152b5230e839cb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01062.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a></td></tr>
<tr class="separator:a478969fb9f1e164073152b5230e839cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f646e2faf7a7ad81bec16c00e5df5"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01062.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a></td></tr>
<tr class="separator:a352f646e2faf7a7ad81bec16c00e5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a939253c294a92fd4eaf824f71f3985ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">ProcessingFlag</a> { <br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938">ConsistencyTolerance_Float</a> = 0, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa6f6df2cd89c50b5a7088db5fb723dcc4">FlyingPixelsF0_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa529660a6050061a0b04b2d37cc33bd31">FlyingPixelsF1_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa53ced640f94830a1018f367e8b39fc38">FlyingPixelsFarDist_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa2371a96d163695e3c3908e87c944da80">FlyingPixelsNearDist_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaff74f4bf56d01e6cf52c449622bfc427">LowerSaturationThreshold_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caabdf08003f41b4ecc6dd3c98bdd6ff422">UpperSaturationThreshold_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa9382ef20e9cb6d303c38276d56ebde54">MPIAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa5cdacea507fb3e76dcf1b970a96b717b">MPIDistThreshold_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa91688474fe843126930c9be6865a1317">MPINoiseDistance_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caacc5d0c0a13c203aa4f515d2a8f690b9a">NoiseThreshold_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caae5747d3e09e1f60decac1d2b8692a960">AdaptiveNoiseFilterType_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa2f55f65c1deb9bed41d1a21e0280960d">AutoExposureRefAmplitude_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaca791cfbe06da2a452d0c9386f226dd2">UseAdaptiveNoiseFilter_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa27011f3b2b9735a5c9c147b400bb0860">UseAutoExposure_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa18f2739c378af64d61cf870e9e521f55">UseRemoveFlyingPixel_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa1f701ea2e95cd57afa97ab0b248e495a">UseMPIFlagAverage_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa0d265731010ed24714f874d7f53da177">UseMPIFlag_Amp_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa2196ee3c1d7f051fff9f1065cf818d96">UseMPIFlag_Dist_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caae0d9dfe47cd6ba23dff046e48f36ea02">UseValidateImage_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caadb6113fb16a48ed55eb3cc80250bcb22">UseRemoveStrayLight_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa159c7470c3f9a059ba06e5af3222d65e">UseSparsePointCloud_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa52bec875a37bfbc660f0fc83202e7925">UseFilter2Freq_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaa3a03ccf5b5263863dd1624a91f70acb">GlobalBinning_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa443ab5633f8ae3da41325796a7231a68">UseAdaptiveBinning_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caad8aa0d063dfe179f7b3de40e5aa8cdfd">AutoExposureRefValue_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caad80dda05c88f6da9af75c61e52928f1f">UseSmoothingFilter_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa20b41f2ca104801595abb74fc90704bc">SmoothingAlpha_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaef0aef0f38dd687e7f0bb7c0ffb73044">SmoothingFilterType_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caad3f1b8776bc1ae8bc17d0098ee6b103f">UseFlagSBI_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa259d65e4ee2065e086e4f73b350be608">UseHoleFilling_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa93876cb309016fa725517b046474c44b">Reserved1</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caad783eb173ee49cc2a004bc1ca1313615">Reserved2</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caab3edf740b9a6b5d2be22c377fe076c04">Reserved3</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa34deb90418b2775e73aee1a6d90defea">Reserved4</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa1960c923a15a24d843473fd22023eea1">Reserved5</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caae43a782b567789a403c52581821cc538">Reserved6</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa6bfa8aa28d901b8a2a489e7edef42897">Reserved7</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaf1815ef33cbdfc91a6c12fc6ce34caec">Reserved8</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa0a8e1ae96ade8518bf0eee41a178d7ed">AutoExpoMin_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa5203dcf4a19eae5a39c5326ad59b0671">AutoExpoMax_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa4617bf465eb868a3031d8100a68feb25">SpectreProcessingType_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa212dc14370bb9fb3d43969585f804842">UseGrayImageFallbackAmplitude_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaba9b90505abee5c93f2ab420df3e148b">GrayImageMeanMap_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caab953929681cdd4be5eeac1276213de47">NoiseFilterSigmaD_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caabaa827059922265826a47f3dd0ea701f">NoiseFilterIterations_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa8596c595f8d298f8fc35be503e9d0a5a">FlyingPixelAngleLimit_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa22783d62714b969413942d52960aa039">FlyingPixelAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa3a358c51e1cadfe9153758441f9bff70">FlyingPixelMinNeighbors_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caaabe15ea67bc352536b10bd1b7eba0239">FlyingPixelMaxNeighbors_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa8e5d98442878c626827b852e52d8c083">FlyingPixelNoiseRatioThresh_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caabc8e249ec8b61c1fc257b10eb39ea469">SmoothingFilterResetThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caae772513e2ca7dd2c32c187410e23c771">CCThresh_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa5d0e8cc815f6b85657cd07d36c1ba8ca">PhaseNoiseThresh_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa149cf5eea31b2dc751afb282cc4392d2">StraylightThreshold_Float</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa5d42d7891dfde2507eed124cb1556358">NoiseFilterSigmaA_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caac351e4c7ee7a0f6d76b7c91b479df789">TwoFreqCombinationType_Int</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa9d638fa83791fc9d2fbfb97a1d71c939">UseCorrectMPI_Bool</a>, 
<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa373be204df706aa83739caa20dca1cda">NUM_FLAGS</a>
<br />
 }</td></tr>
<tr class="memdesc:a939253c294a92fd4eaf824f71f3985ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline.  <a href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">More...</a><br /></td></tr>
<tr class="separator:a939253c294a92fd4eaf824f71f3985ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa24061651b72467adf2e21204d646d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#aa24061651b72467adf2e21204d646d4a">getProcessingFlagName</a> (<a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> mode)</td></tr>
<tr class="memdesc:aa24061651b72467adf2e21204d646d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging, printable strings corresponding to the ProcessingFlag enumeration.  <a href="a00137.html#aa24061651b72467adf2e21204d646d4a">More...</a><br /></td></tr>
<tr class="separator:aa24061651b72467adf2e21204d646d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d96d9c16ca897fbba761a164cc46a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a13d96d9c16ca897fbba761a164cc46a3">parseProcessingFlagName</a> (const royale::String &amp;modeName, <a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> &amp;processingFlag)</td></tr>
<tr class="memdesc:a13d96d9c16ca897fbba761a164cc46a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string received from getProcessingFlagName back into its ProcessingFlag.  <a href="a00137.html#a13d96d9c16ca897fbba761a164cc46a3">More...</a><br /></td></tr>
<tr class="separator:a13d96d9c16ca897fbba761a164cc46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ProcessingParameterMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (const ProcessingParameterMap &amp;a, const ProcessingParameterMap &amp;b)</td></tr>
<tr class="memdesc:a9b05b6d1839da257c0c96d4052f02c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ProcessingParameterMaps a and b and returns a combination of both.  <a href="a00137.html#a9b05b6d1839da257c0c96d4052f02c8e">More...</a><br /></td></tr>
<tr class="separator:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
