<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amplitude
: <a class="el" href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">IntermediatePoint</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="a01062.html#a0e1796f93090a23d03395234544109ae">Variant</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdData
: <a class="el" href="a00966.html#adfe3ac9e4d05f398a12ff603bea253c9">DepthImage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a01042.html#a36c991e5abaca11d49a554dbb59586ab">IRImage</a>
</li>
<li>depthConfidence
: <a class="el" href="a00958.html#a79461a8e2b4f8f333f6a021b7c3f23d1">DepthPoint</a>
</li>
<li>distance
: <a class="el" href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">IntermediatePoint</a>
</li>
<li>distortionRadial
: <a class="el" href="a01050.html#ac2af38bcb5ff8cf46fa36ad9a934c220">LensParameters</a>
</li>
<li>distortionTangential
: <a class="el" href="a01050.html#abbea34abfdd52f54068fde03c9d31ef2">LensParameters</a>
</li>
<li>dpData
: <a class="el" href="a00970.html#a06085af3b3832e2b52f6bfd54187ebce">DepthIRImage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exposureGroupNames
: <a class="el" href="a01054.html#aaf9cf490117d960710e240f2e3db5691">RawData</a>
</li>
<li>exposureTimes
: <a class="el" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">DepthData</a>
, <a class="el" href="a01022.html#a1beb0686efef2e3e87e080e6b862aec9">IntermediateData</a>
, <a class="el" href="a01054.html#a1beb0686efef2e3e87e080e6b862aec9">RawData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="a01062.html#af900396d7b72ff2a7002e8befe8cf8f1">Variant</a>
</li>
<li>flags
: <a class="el" href="a01018.html#a773b39d480759f67926cb18ae2219281">IntermediatePoint</a>
</li>
<li>focalLength
: <a class="el" href="a01050.html#a74f57556076cacaf2052629b8adff1de">LensParameters</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grayValue
: <a class="el" href="a00958.html#ab2fe6f2562299d70cd3dbc19ca27a916">DepthPoint</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDepth
: <a class="el" href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">DepthData</a>
</li>
<li>height
: <a class="el" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthData</a>
, <a class="el" href="a00966.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthImage</a>
, <a class="el" href="a00970.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthIRImage</a>
, <a class="el" href="a01022.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IntermediateData</a>
, <a class="el" href="a01042.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IRImage</a>
, <a class="el" href="a01054.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">RawData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="a01062.html#acb559820d9ca11295b4500f179ef6392">Variant</a>
</li>
<li>illuminationEnabled
: <a class="el" href="a01054.html#aec6b947da0613a66c1ea5dcc821efc9b">RawData</a>
</li>
<li>illuminationTemperature
: <a class="el" href="a01054.html#a85c2f86f640d24355db77ee3925ad87a">RawData</a>
</li>
<li>intensity
: <a class="el" href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">IntermediatePoint</a>
</li>
<li>irData
: <a class="el" href="a00970.html#a27a94f2260e0dcd09318c68485478a9c">DepthIRImage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modulationFrequencies
: <a class="el" href="a01022.html#a8a090127b341725e9898ecf42321e182">IntermediateData</a>
, <a class="el" href="a01054.html#a8a090127b341725e9898ecf42321e182">RawData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noise
: <a class="el" href="a00958.html#abfc275fb52656acdce57b5d04e251e2d">DepthPoint</a>
</li>
<li>numFrequencies
: <a class="el" href="a01022.html#a51fa220d98aa8b5066650d19f922ad2a">IntermediateData</a>
</li>
<li>numPoints
: <a class="el" href="a01058.html#a636d8d20b8eac6749205f21c3c6d45b4">SparsePointCloud</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phaseAngles
: <a class="el" href="a01054.html#aeb98c4fda9979b7339569c75d24487d5">RawData</a>
</li>
<li>points
: <a class="el" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">DepthData</a>
, <a class="el" href="a01022.html#a480a369b07c50a599aef1cda600a6a32">IntermediateData</a>
</li>
<li>principalPoint
: <a class="el" href="a01050.html#a1b46ccad9bef6fdc32aa9eb4268b7556">LensParameters</a>
</li>
<li>processingParameters
: <a class="el" href="a01022.html#a568d4b8156c0ff0cf473f452eddf809a">IntermediateData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawData
: <a class="el" href="a01054.html#aa9e98afc59eb87b8a984df102ea79f10">RawData</a>
</li>
<li>rawFrameCount
: <a class="el" href="a01054.html#a1547f2f871c0fd55000faf697af6bd0a">RawData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>streamId
: <a class="el" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">DepthData</a>
, <a class="el" href="a00966.html#a3c31bbbc4f777721199772db91ca8096">DepthImage</a>
, <a class="el" href="a00970.html#a3c31bbbc4f777721199772db91ca8096">DepthIRImage</a>
, <a class="el" href="a01022.html#a3c31bbbc4f777721199772db91ca8096">IntermediateData</a>
, <a class="el" href="a01042.html#a3c31bbbc4f777721199772db91ca8096">IRImage</a>
, <a class="el" href="a01054.html#a3c31bbbc4f777721199772db91ca8096">RawData</a>
, <a class="el" href="a01058.html#a3c31bbbc4f777721199772db91ca8096">SparsePointCloud</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeStamp
: <a class="el" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">DepthData</a>
</li>
<li>timestamp
: <a class="el" href="a00966.html#a8a591d341723df9496cda98e225b25b4">DepthImage</a>
, <a class="el" href="a00970.html#a8a591d341723df9496cda98e225b25b4">DepthIRImage</a>
</li>
<li>timeStamp
: <a class="el" href="a01022.html#ae79bd1a18ab6e0c28084edf8df849fd5">IntermediateData</a>
</li>
<li>timestamp
: <a class="el" href="a01042.html#a8a591d341723df9496cda98e225b25b4">IRImage</a>
</li>
<li>timeStamp
: <a class="el" href="a01054.html#ae79bd1a18ab6e0c28084edf8df849fd5">RawData</a>
</li>
<li>timestamp
: <a class="el" href="a01058.html#a8a591d341723df9496cda98e225b25b4">SparsePointCloud</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="a00962.html#aad880fc4455c253781e8968f2239d56f">DepthData</a>
, <a class="el" href="a01022.html#aad880fc4455c253781e8968f2239d56f">IntermediateData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">DepthData</a>
, <a class="el" href="a00966.html#ad0eab1042455a2067c812ab8071d5376">DepthImage</a>
, <a class="el" href="a00970.html#ad0eab1042455a2067c812ab8071d5376">DepthIRImage</a>
, <a class="el" href="a01022.html#ad0eab1042455a2067c812ab8071d5376">IntermediateData</a>
, <a class="el" href="a01042.html#ad0eab1042455a2067c812ab8071d5376">IRImage</a>
, <a class="el" href="a01054.html#ad0eab1042455a2067c812ab8071d5376">RawData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="a00958.html#ad0da36b2558901e21e7a30f6c227a45e">DepthPoint</a>
</li>
<li>xyzcPoints
: <a class="el" href="a01058.html#a4ce24a192e983040cfd3ee546ca08d05">SparsePointCloud</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="a00958.html#aa4f0d3eebc3c443f9be81bf48561a217">DepthPoint</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="a00958.html#af73583b1e980b0aa03f9884812e9fd4d">DepthPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:19 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
