<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="a00994.html#aa8ca251cb2777e4bc2fe4515f812b0b6">IEventListener</a>
</li>
<li>onNewData()
: <a class="el" href="a00978.html#aee2898e664f67e962e969739ea6b300b">IDepthDataListener</a>
, <a class="el" href="a00982.html#ad0fe0bdc7924f6a0f9e87b1304b113c1">IDepthImageListener</a>
, <a class="el" href="a00986.html#a85e9c5f40bb769102b1639404c78f02a">IDepthIRImageListener</a>
, <a class="el" href="a01010.html#aa2f557a95380d05fa0a0ee6abf171630">IExtendedDataListener</a>
, <a class="el" href="a01014.html#a56318ed332bcdd1942323e0eceda6af2">IIRImageListener</a>
, <a class="el" href="a01046.html#aa7739847e0078a3aa5a56761c42ac720">ISparsePointCloudListener</a>
</li>
<li>onNewExposure()
: <a class="el" href="a01002.html#adcfa03726aefb67c37e9e41906b6b7b2">IExposureListener2</a>
, <a class="el" href="a00998.html#a40e2cf8c22417fc00709a041082bf634">IExposureListener</a>
</li>
<li>onPlaybackStopped()
: <a class="el" href="a01026.html#a3ca0f144a02875852710aa788e7cf7a0">IPlaybackStopListener</a>
</li>
<li>onRecordingStopped()
: <a class="el" href="a01034.html#a3722aaac4b1ce8584ac561099e957eb6">IRecordStopListener</a>
</li>
<li>operator bool()
: <a class="el" href="a01030.html#aecd9240fe1fa34049e5998dd3dbc03c8">IRecord</a>
</li>
<li>operator!=()
: <a class="el" href="a01062.html#ae901b85d9ab9ad883c1e8de41dd212ef">Variant</a>
</li>
<li>operator&lt;()
: <a class="el" href="a01062.html#a19922fcd36f575d19731a286a1fa9e54">Variant</a>
</li>
<li>operator=()
: <a class="el" href="a00962.html#ad22042cbc054a31da40edb7604899276">DepthData</a>
, <a class="el" href="a01022.html#a6019b6f3d6a41abcead3179359deb8de">IntermediateData</a>
</li>
<li>operator==()
: <a class="el" href="a01062.html#a4de4c475748369c7cf06b26578609971">Variant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:19 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
