<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CallbackData
: <a class="el" href="a00137.html#ade70688fceca9ac2b41401bd8ed0119c">royale</a>
</li>
<li>CameraAccessLevel
: <a class="el" href="a00137.html#a58033bcfab517267b1c3c6a830ceb546">royale</a>
</li>
<li>CameraStatus
: <a class="el" href="a00137.html#a08d2011020d279958ab43e88aa954f83">royale</a>
</li>
<li>EventSeverity
: <a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale</a>
</li>
<li>EventType
: <a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale</a>
</li>
<li>ExposureMode
: <a class="el" href="a00137.html#a15fe12b1cf63d3400b876b4ac36857b3">royale</a>
</li>
<li>FilterLevel
: <a class="el" href="a00137.html#aaf149d33f8e807f16de8ef9698397d39">royale</a>
</li>
<li>ProcessingFlag
: <a class="el" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale</a>
</li>
<li>SpectreProcessingType
: <a class="el" href="a00137.html#a0091e7176e35de5f55f6a2be3b236eaf">royale</a>
</li>
<li>TriggerMode
: <a class="el" href="a00137.html#aa534ed76b07c3983382a53e00e53e94a">royale</a>
</li>
<li>VariantType
: <a class="el" href="a00137.html#a8baf1ee0db4eb07d4003875cfe03189c">royale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:12:18 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
