<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IRecord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRecord.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;collector/IFrameCaptureListener.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00068.html">royale/IEventListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00110.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00125.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a01030.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a01030.html">IRecord</a> : <span class="keyword">public</span> royale::collector::IFrameCaptureListener</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    public :</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a01030.html#a666a608bfd954ced3b092c51abb2756c">   23</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a01030.html#a666a608bfd954ced3b092c51abb2756c">~IRecord</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a01030.html#aacb05e40a54d0b9c2fab301588c8bf6b">   28</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a01030.html#aacb05e40a54d0b9c2fab301588c8bf6b">isRecording</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01030.html#a4d0226d1a7cfb3a26f1582345630dd4a">   35</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#a4d0226d1a7cfb3a26f1582345630dd4a">setProcessingParameters</a> (<span class="keyword">const</span> <a class="code" href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a01030.html#a5c8c5368b37e0e1ee668a6b26a32b124">   41</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#a5c8c5368b37e0e1ee668a6b26a32b124">resetParameters</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a01030.html#aab22c5d6306f20213a6e9fcaf5836939">   54</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#aab22c5d6306f20213a6e9fcaf5836939">startRecord</a> (<span class="keyword">const</span> royale::String &amp;filename, <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;calibrationData,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                  <span class="keyword">const</span> royale::String &amp;imagerSerial, <span class="keyword">const</span> royale::String &amp;useCaseName,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                  <span class="keyword">const</span> uint32_t numFrames = 0, <span class="keyword">const</span> uint32_t frameSkip = 0, <span class="keyword">const</span> uint32_t msSkip = 0) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a01030.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">stopRecord</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a01030.html#a75e1bcf6ebff7477dade5c0b9d7918cf">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a01030.html#a75e1bcf6ebff7477dade5c0b9d7918cf">setFrameCaptureListener</a> (royale::collector::IFrameCaptureListener *captureListener) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a01030.html#a543af844c74411d945857ce40d72f25b">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#a543af844c74411d945857ce40d72f25b">registerEventListener</a> (<a class="code" href="a00994.html">royale::IEventListener</a> *listener) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a01030.html#ad53efed2200c577c6f28bdcd342c28f1">   77</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01030.html#ad53efed2200c577c6f28bdcd342c28f1">unregisterEventListener</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a01030.html#aecd9240fe1fa34049e5998dd3dbc03c8">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">operator</span> bool() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00137_html_ad6ae5a0d4b367eaef4429f09d5f2320b"><div class="ttname"><a href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a></div><div class="ttdeci">royale::Vector&lt; royale::Pair&lt; royale::ProcessingFlag, royale::Variant &gt; &gt; ProcessingParameterVector</div><div class="ttdoc">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:115</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="aa01030_html"><div class="ttname"><a href="a01030.html">royale::IRecord</a></div><div class="ttdef"><b>Definition:</b> IRecord.hpp:21</div></div>
<div class="ttc" id="aa01030_html_a5c8c5368b37e0e1ee668a6b26a32b124"><div class="ttname"><a href="a01030.html#a5c8c5368b37e0e1ee668a6b26a32b124">royale::IRecord::resetParameters</a></div><div class="ttdeci">virtual void resetParameters()=0</div><div class="ttdoc">Resets the internal processing parameters of the recording.</div></div>
<div class="ttc" id="aa01030_html_a666a608bfd954ced3b092c51abb2756c"><div class="ttname"><a href="a01030.html#a666a608bfd954ced3b092c51abb2756c">royale::IRecord::~IRecord</a></div><div class="ttdeci">virtual ~IRecord() override</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">StreamId.hpp</a></div></div>
<div class="ttc" id="aa01030_html_ab6aa6a52889f6ba30a3cb18a7e4dcceb"><div class="ttname"><a href="a01030.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">royale::IRecord::stopRecord</a></div><div class="ttdeci">virtual void stopRecord()=0</div><div class="ttdoc">Stops the current recording.</div></div>
<div class="ttc" id="aa01030_html_a543af844c74411d945857ce40d72f25b"><div class="ttname"><a href="a01030.html#a543af844c74411d945857ce40d72f25b">royale::IRecord::registerEventListener</a></div><div class="ttdeci">virtual void registerEventListener(royale::IEventListener *listener)=0</div><div class="ttdoc">Register listener for event notifications.</div></div>
<div class="ttc" id="aa01030_html_aab22c5d6306f20213a6e9fcaf5836939"><div class="ttname"><a href="a01030.html#aab22c5d6306f20213a6e9fcaf5836939">royale::IRecord::startRecord</a></div><div class="ttdeci">virtual void startRecord(const royale::String &amp;filename, const std::vector&lt; uint8_t &gt; &amp;calibrationData, const royale::String &amp;imagerSerial, const royale::String &amp;useCaseName, const uint32_t numFrames=0, const uint32_t frameSkip=0, const uint32_t msSkip=0)=0</div><div class="ttdoc">Starts a recording under the given filename.</div></div>
<div class="ttc" id="aa00068_html"><div class="ttname"><a href="a00068.html">IEventListener.hpp</a></div></div>
<div class="ttc" id="aa01030_html_a4d0226d1a7cfb3a26f1582345630dd4a"><div class="ttname"><a href="a01030.html#a4d0226d1a7cfb3a26f1582345630dd4a">royale::IRecord::setProcessingParameters</a></div><div class="ttdeci">virtual void setProcessingParameters(const royale::ProcessingParameterVector &amp;parameters, const royale::StreamId streamId)=0</div><div class="ttdoc">Set/alter processing parameters in order to control the data output when the recording is replayed.</div></div>
<div class="ttc" id="aa00137_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa01030_html_ad53efed2200c577c6f28bdcd342c28f1"><div class="ttname"><a href="a01030.html#ad53efed2200c577c6f28bdcd342c28f1">royale::IRecord::unregisterEventListener</a></div><div class="ttdeci">virtual void unregisterEventListener()=0</div><div class="ttdoc">Unregisters listener for event notifications.</div></div>
<div class="ttc" id="aa01030_html_aacb05e40a54d0b9c2fab301588c8bf6b"><div class="ttname"><a href="a01030.html#aacb05e40a54d0b9c2fab301588c8bf6b">royale::IRecord::isRecording</a></div><div class="ttdeci">virtual bool isRecording()=0</div><div class="ttdoc">Indicates that recording is currently active.</div></div>
<div class="ttc" id="aa01030_html_a75e1bcf6ebff7477dade5c0b9d7918cf"><div class="ttname"><a href="a01030.html#a75e1bcf6ebff7477dade5c0b9d7918cf">royale::IRecord::setFrameCaptureListener</a></div><div class="ttdeci">virtual bool setFrameCaptureListener(royale::collector::IFrameCaptureListener *captureListener)=0</div><div class="ttdoc">Set/alter the current IFrameCaptureListener.</div></div>
<div class="ttc" id="aa00994_html"><div class="ttname"><a href="a00994.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events.</div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
