<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ProcessingFlag.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00110.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00119.html">royale/SpectreProcessingType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">royale/Variant.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">   30</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">ProcessingFlag</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ConsistencyTolerance_Float = 0,     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        FlyingPixelsF0_Float,               </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        FlyingPixelsF1_Float,               </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        FlyingPixelsFarDist_Float,          </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        FlyingPixelsNearDist_Float,         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LowerSaturationThreshold_Int,       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        UpperSaturationThreshold_Int,       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MPIAmpThreshold_Float,              </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MPIDistThreshold_Float,             </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        MPINoiseDistance_Float,             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        NoiseThreshold_Float,               </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        AdaptiveNoiseFilterType_Int,        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        AutoExposureRefAmplitude_Float,     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        UseAdaptiveNoiseFilter_Bool,        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        UseAutoExposure_Bool,               </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        UseRemoveFlyingPixel_Bool,          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        UseMPIFlagAverage_Bool,             </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        UseMPIFlag_Amp_Bool,                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        UseMPIFlag_Dist_Bool,               </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        UseValidateImage_Bool,              </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        UseRemoveStrayLight_Bool,           </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        UseSparsePointCloud_Bool,           </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UseFilter2Freq_Bool,                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GlobalBinning_Int,                  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UseAdaptiveBinning_Bool,            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        AutoExposureRefValue_Float,         </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        UseSmoothingFilter_Bool,            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SmoothingAlpha_Float,               </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SmoothingFilterType_Int,            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        UseFlagSBI_Bool,                    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        UseHoleFilling_Bool,                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Reserved1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Reserved2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Reserved3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Reserved4,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Reserved5,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Reserved6,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Reserved7,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Reserved8,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        AutoExpoMin_Int,                        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        AutoExpoMax_Int,                        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        SpectreProcessingType_Int,              </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        UseGrayImageFallbackAmplitude_Bool,     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GrayImageMeanMap_Int,                   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        NoiseFilterSigmaD_Float,                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        NoiseFilterIterations_Int,              </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        FlyingPixelAngleLimit_Float,            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        FlyingPixelAmpThreshold_Float,          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        FlyingPixelMinNeighbors_Int,            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FlyingPixelMaxNeighbors_Int,            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FlyingPixelNoiseRatioThresh_Float,      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        SmoothingFilterResetThreshold_Float,    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        CCThresh_Int,                           </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        PhaseNoiseThresh_Float,                 </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        StraylightThreshold_Float,              </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        NoiseFilterSigmaA_Float,                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TwoFreqCombinationType_Int,             </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        UseCorrectMPI_Bool,                     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Temporary processing flags for special versions should be inserted after value 1000 !!!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="a00137.html#a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938">NUM_FLAGS</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00137.html#aa24061651b72467adf2e21204d646d4a">  101</a></span>&#160;    <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00137.html#aa24061651b72467adf2e21204d646d4a">getProcessingFlagName</a> (<a class="code" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> mode);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00137.html#a13d96d9c16ca897fbba761a164cc46a3">  108</a></span>&#160;    <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a00137.html#a13d96d9c16ca897fbba761a164cc46a3">parseProcessingFlagName</a> (<span class="keyword">const</span> royale::String &amp;modeName, <a class="code" href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> &amp;processingFlag);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">  115</a></span>&#160;    <span class="keyword">typedef</span> royale::Vector&lt; royale::Pair&lt;royale::ProcessingFlag, royale::Variant&gt; &gt; <a class="code" href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">ProcessingParameterVector</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00137.html#a478969fb9f1e164073152b5230e839cb">  116</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">  117</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00137.html#a9b05b6d1839da257c0c96d4052f02c8e">  125</a></span>&#160;    <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> <a class="code" href="a00137.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (<span class="keyword">const</span> <a class="code" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> &amp;a,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <a class="code" href="a00137.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a>  &amp;b);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00138.html">  128</a></span>&#160;    <span class="keyword">namespace </span>parameter</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdConsistencyTolerance ({ royale::ProcessingFlag::ConsistencyTolerance_Float, <a class="code" href="a01062.html">royale::Variant</a> (1.2f, 0.2f, 1.5f) });</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdFlyingPixelsF0 ({ royale::ProcessingFlag::FlyingPixelsF0_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.018f, 0.01f, 0.04f) });</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdFlyingPixelsF1 ({ royale::ProcessingFlag::FlyingPixelsF1_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.14f, 0.01f, 0.5f) });</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdFlyingPixelsFarDist ({ royale::ProcessingFlag::FlyingPixelsFarDist_Float, <a class="code" href="a01062.html">royale::Variant</a> (4.5f, 0.01f, 1000.0f) });</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdFlyingPixelsNearDist ({ royale::ProcessingFlag::FlyingPixelsNearDist_Float, <a class="code" href="a01062.html">royale::Variant</a> (1.0f, 0.01f, 1000.0f) });</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdLowerSaturationThreshold ({ royale::ProcessingFlag::LowerSaturationThreshold_Int, <a class="code" href="a01062.html">royale::Variant</a> (400, 0, 600) });</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdUpperSaturationThreshold ({ royale::ProcessingFlag::UpperSaturationThreshold_Int, <a class="code" href="a01062.html">royale::Variant</a> (3750, 3500, 4095) });</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdMPIAmpThreshold ({ royale::ProcessingFlag::MPIAmpThreshold_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.3f, 0.1f, 0.5f) });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdMPIDistThreshold ({ royale::ProcessingFlag::MPIDistThreshold_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.1f, 0.05f, 0.2f) });</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdMPINoiseDistance ({ royale::ProcessingFlag::MPINoiseDistance_Float, <a class="code" href="a01062.html">royale::Variant</a> (3.0f, 2.0f, 5.0f) });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdNoiseThreshold ({ royale::ProcessingFlag::NoiseThreshold_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.07f, 0.03f, 0.2f) });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdAdaptiveNoiseFilterType ({ royale::ProcessingFlag::AdaptiveNoiseFilterType_Int, <a class="code" href="a01062.html">royale::Variant</a> (1, 1, 2) });</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdAutoExposureRefValue ({ royale::ProcessingFlag::AutoExposureRefValue_Float, 1000.0f });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdUseRemoveStrayLight ({ royale::ProcessingFlag::UseRemoveStrayLight_Bool, <span class="keyword">false</span> });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdUseFlagSBI ({ royale::ProcessingFlag::UseFlagSBI_Bool, <span class="keyword">false</span> });</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdUseSmoothingFilter ({ royale::ProcessingFlag::UseSmoothingFilter_Bool, <span class="keyword">false</span> });</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdSmoothingFilterAlpha ({ royale::ProcessingFlag::SmoothingAlpha_Float, <a class="code" href="a01062.html">royale::Variant</a> (0.3f, 0.1f, 1.0f) });</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdSmoothingFilterType ({ royale::ProcessingFlag::SmoothingFilterType_Int, <a class="code" href="a01062.html">royale::Variant</a> (1, 0, 1) });</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a> stdUseHoleFilling ({ royale::ProcessingFlag::UseHoleFilling_Bool, <span class="keyword">false</span> });</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> spectreProcessingTypeMax = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="a00137.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">royale::SpectreProcessingType::NUM_TYPES</a>) - 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00137_html_a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9"><div class="ttname"><a href="a00137.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">royale::SpectreProcessingType::AUTO</a></div><div class="ttdeci">@ AUTO</div></div>
<div class="ttc" id="aa00137_html_a9b05b6d1839da257c0c96d4052f02c8e"><div class="ttname"><a href="a00137.html#a9b05b6d1839da257c0c96d4052f02c8e">royale::combineProcessingMaps</a></div><div class="ttdeci">ROYALE_API ProcessingParameterMap combineProcessingMaps(const ProcessingParameterMap &amp;a, const ProcessingParameterMap &amp;b)</div><div class="ttdoc">Takes ProcessingParameterMaps a and b and returns a combination of both.</div></div>
<div class="ttc" id="aa00137_html_a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938"><div class="ttname"><a href="a00137.html#a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938">royale::ProcessingFlag::ConsistencyTolerance_Float</a></div><div class="ttdeci">@ ConsistencyTolerance_Float</div><div class="ttdoc">Consistency limit for asymmetry validation.</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00137_html_ad6ae5a0d4b367eaef4429f09d5f2320b"><div class="ttname"><a href="a00137.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a></div><div class="ttdeci">royale::Vector&lt; royale::Pair&lt; royale::ProcessingFlag, royale::Variant &gt; &gt; ProcessingParameterVector</div><div class="ttdoc">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:115</div></div>
<div class="ttc" id="aa00035_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00137_html_aa24061651b72467adf2e21204d646d4a"><div class="ttname"><a href="a00137.html#aa24061651b72467adf2e21204d646d4a">royale::getProcessingFlagName</a></div><div class="ttdeci">ROYALE_API royale::String getProcessingFlagName(royale::ProcessingFlag mode)</div><div class="ttdoc">For debugging, printable strings corresponding to the ProcessingFlag enumeration.</div></div>
<div class="ttc" id="aa00119_html"><div class="ttname"><a href="a00119.html">SpectreProcessingType.hpp</a></div></div>
<div class="ttc" id="aa00137_html_a478969fb9f1e164073152b5230e839cb"><div class="ttname"><a href="a00137.html#a478969fb9f1e164073152b5230e839cb">royale::ProcessingParameterMap</a></div><div class="ttdeci">std::map&lt; royale::ProcessingFlag, royale::Variant &gt; ProcessingParameterMap</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:116</div></div>
<div class="ttc" id="aa01062_html"><div class="ttname"><a href="a01062.html">royale::Variant</a></div><div class="ttdoc">Implements a variant type which can take different basic data types, the default type is int and the ...</div><div class="ttdef"><b>Definition:</b> Variant.hpp:34</div></div>
<div class="ttc" id="aa00137_html_a939253c294a92fd4eaf824f71f3985ca"><div class="ttname"><a href="a00137.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a></div><div class="ttdeci">ProcessingFlag</div><div class="ttdoc">This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:31</div></div>
<div class="ttc" id="aa00137_html_a13d96d9c16ca897fbba761a164cc46a3"><div class="ttname"><a href="a00137.html#a13d96d9c16ca897fbba761a164cc46a3">royale::parseProcessingFlagName</a></div><div class="ttdeci">ROYALE_API bool parseProcessingFlagName(const royale::String &amp;modeName, royale::ProcessingFlag &amp;processingFlag)</div><div class="ttdoc">Convert a string received from getProcessingFlagName back into its ProcessingFlag.</div></div>
<div class="ttc" id="aa00137_html_a352f646e2faf7a7ad81bec16c00e5df5"><div class="ttname"><a href="a00137.html#a352f646e2faf7a7ad81bec16c00e5df5">royale::ProcessingParameterPair</a></div><div class="ttdeci">std::pair&lt; royale::ProcessingFlag, royale::Variant &gt; ProcessingParameterPair</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:117</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">Variant.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
