<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: RawData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00125.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00137.html">royale</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a01054.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a01054.html">RawData</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a01054.html#a9586873066336885be0e4a48a80f40c8">   30</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="a01054.html#a9586873066336885be0e4a48a80f40c8">RawData</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a01054.html#a5279322e511fda362e81ee6bbbf7ac60">   31</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="a01054.html#a5279322e511fda362e81ee6bbbf7ac60">RawData</a> (<span class="keywordtype">size_t</span> rawVectorSize);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a01054.html#ae79bd1a18ab6e0c28084edf8df849fd5">   33</a></span>&#160;        std::chrono::microseconds           <a class="code" href="a01054.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a01054.html#a3c31bbbc4f777721199772db91ca8096">   34</a></span>&#160;        <a class="code" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>                            <a class="code" href="a01054.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;                 </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01054.html#ad0eab1042455a2067c812ab8071d5376">   35</a></span>&#160;        uint16_t                            <a class="code" href="a01054.html#ad0eab1042455a2067c812ab8071d5376">width</a>;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01054.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   36</a></span>&#160;        uint16_t                            <a class="code" href="a01054.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;                   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a01054.html#aa9e98afc59eb87b8a984df102ea79f10">   37</a></span>&#160;        royale::Vector&lt;const uint16_t *&gt;    <a class="code" href="a01054.html#aa9e98afc59eb87b8a984df102ea79f10">rawData</a>;                  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a01054.html#aaf9cf490117d960710e240f2e3db5691">   38</a></span>&#160;        royale::Vector&lt;royale::String&gt;      <a class="code" href="a01054.html#aaf9cf490117d960710e240f2e3db5691">exposureGroupNames</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01054.html#a1547f2f871c0fd55000faf697af6bd0a">   39</a></span>&#160;        royale::Vector&lt;size_t&gt;              <a class="code" href="a01054.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a>;            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a01054.html#a8a090127b341725e9898ecf42321e182">   40</a></span>&#160;        royale::Vector&lt;uint32_t&gt;            <a class="code" href="a01054.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a01054.html#a1beb0686efef2e3e87e080e6b862aec9">   41</a></span>&#160;        royale::Vector&lt;uint32_t&gt;            <a class="code" href="a01054.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>;            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01054.html#a85c2f86f640d24355db77ee3925ad87a">   42</a></span>&#160;        <span class="keywordtype">float</span>                               <a class="code" href="a01054.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a01054.html#aeb98c4fda9979b7339569c75d24487d5">   43</a></span>&#160;        royale::Vector&lt;uint16_t&gt;            <a class="code" href="a01054.html#aeb98c4fda9979b7339569c75d24487d5">phaseAngles</a>;              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a01054.html#aec6b947da0613a66c1ea5dcc821efc9b">   44</a></span>&#160;        royale::Vector&lt;uint8_t&gt;             <a class="code" href="a01054.html#aec6b947da0613a66c1ea5dcc821efc9b">illuminationEnabled</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01054_html_aec6b947da0613a66c1ea5dcc821efc9b"><div class="ttname"><a href="a01054.html#aec6b947da0613a66c1ea5dcc821efc9b">royale::RawData::illuminationEnabled</a></div><div class="ttdeci">royale::Vector&lt; uint8_t &gt; illuminationEnabled</div><div class="ttdoc">status of the illumination for each raw frame (1-enabled/0-disabled)</div><div class="ttdef"><b>Definition:</b> RawData.hpp:44</div></div>
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa01054_html_aeb98c4fda9979b7339569c75d24487d5"><div class="ttname"><a href="a01054.html#aeb98c4fda9979b7339569c75d24487d5">royale::RawData::phaseAngles</a></div><div class="ttdeci">royale::Vector&lt; uint16_t &gt; phaseAngles</div><div class="ttdoc">phase angles for each raw frame</div><div class="ttdef"><b>Definition:</b> RawData.hpp:43</div></div>
<div class="ttc" id="aa01054_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a01054.html#a1beb0686efef2e3e87e080e6b862aec9">royale::RawData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">integration times for each sequence</div><div class="ttdef"><b>Definition:</b> RawData.hpp:41</div></div>
<div class="ttc" id="aa01054_html_aaf9cf490117d960710e240f2e3db5691"><div class="ttname"><a href="a01054.html#aaf9cf490117d960710e240f2e3db5691">royale::RawData::exposureGroupNames</a></div><div class="ttdeci">royale::Vector&lt; royale::String &gt; exposureGroupNames</div><div class="ttdoc">name of each exposure group</div><div class="ttdef"><b>Definition:</b> RawData.hpp:38</div></div>
<div class="ttc" id="aa01054_html"><div class="ttname"><a href="a01054.html">royale::RawData</a></div><div class="ttdoc">This structure defines the raw data which is delivered through the callback only exposed for access L...</div><div class="ttdef"><b>Definition:</b> RawData.hpp:29</div></div>
<div class="ttc" id="aa01054_html_aa9e98afc59eb87b8a984df102ea79f10"><div class="ttname"><a href="a01054.html#aa9e98afc59eb87b8a984df102ea79f10">royale::RawData::rawData</a></div><div class="ttdeci">royale::Vector&lt; const uint16_t * &gt; rawData</div><div class="ttdoc">pointer to each raw frame</div><div class="ttdef"><b>Definition:</b> RawData.hpp:37</div></div>
<div class="ttc" id="aa01054_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a01054.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::RawData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> RawData.hpp:33</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">StreamId.hpp</a></div></div>
<div class="ttc" id="aa01054_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a01054.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::RawData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of raw frame</div><div class="ttdef"><b>Definition:</b> RawData.hpp:36</div></div>
<div class="ttc" id="aa00035_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa01054_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a01054.html#ad0eab1042455a2067c812ab8071d5376">royale::RawData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of raw frame</div><div class="ttdef"><b>Definition:</b> RawData.hpp:35</div></div>
<div class="ttc" id="aa01054_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a01054.html#a3c31bbbc4f777721199772db91ca8096">royale::RawData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> RawData.hpp:34</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00137_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa01054_html_a9586873066336885be0e4a48a80f40c8"><div class="ttname"><a href="a01054.html#a9586873066336885be0e4a48a80f40c8">royale::RawData::RawData</a></div><div class="ttdeci">ROYALE_API RawData()</div></div>
<div class="ttc" id="aa01054_html_a85c2f86f640d24355db77ee3925ad87a"><div class="ttname"><a href="a01054.html#a85c2f86f640d24355db77ee3925ad87a">royale::RawData::illuminationTemperature</a></div><div class="ttdeci">float illuminationTemperature</div><div class="ttdoc">temperature of illumination</div><div class="ttdef"><b>Definition:</b> RawData.hpp:42</div></div>
<div class="ttc" id="aa01054_html_a5279322e511fda362e81ee6bbbf7ac60"><div class="ttname"><a href="a01054.html#a5279322e511fda362e81ee6bbbf7ac60">royale::RawData::RawData</a></div><div class="ttdeci">ROYALE_API RawData(size_t rawVectorSize)</div></div>
<div class="ttc" id="aa01054_html_a1547f2f871c0fd55000faf697af6bd0a"><div class="ttname"><a href="a01054.html#a1547f2f871c0fd55000faf697af6bd0a">royale::RawData::rawFrameCount</a></div><div class="ttdeci">royale::Vector&lt; size_t &gt; rawFrameCount</div><div class="ttdoc">raw frame count of each exposure group</div><div class="ttdef"><b>Definition:</b> RawData.hpp:39</div></div>
<div class="ttc" id="aa01054_html_a8a090127b341725e9898ecf42321e182"><div class="ttname"><a href="a01054.html#a8a090127b341725e9898ecf42321e182">royale::RawData::modulationFrequencies</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; modulationFrequencies</div><div class="ttdoc">modulation frequencies for each sequence</div><div class="ttdef"><b>Definition:</b> RawData.hpp:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
