<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00137.html">royale</a></li><li class="navelem"><a class="el" href="a00990.html">IEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00987.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for anything to be passed via <a class="el" href="a00994.html" title="This interface allows observers to receive events.">IEventListener</a>.  
 <a href="a00990.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00065_source.html">IEvent.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d12c224716b437a56ac81473ca99dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00990.html#af8d12c224716b437a56ac81473ca99dc">~IEvent</a> ()</td></tr>
<tr class="separator:af8d12c224716b437a56ac81473ca99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954b2c61e786e4357bf05fdb52049e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00990.html#a7954b2c61e786e4357bf05fdb52049e7">severity</a> () const =0</td></tr>
<tr class="memdesc:a7954b2c61e786e4357bf05fdb52049e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the severity of this event.  <a href="a00990.html#a7954b2c61e786e4357bf05fdb52049e7">More...</a><br /></td></tr>
<tr class="separator:a7954b2c61e786e4357bf05fdb52049e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27327afef4cf6a6c0b758d7fe925b426"><td class="memItemLeft" align="right" valign="top">virtual const royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00990.html#a27327afef4cf6a6c0b758d7fe925b426">describe</a> () const =0</td></tr>
<tr class="memdesc:a27327afef4cf6a6c0b758d7fe925b426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns debugging information intended for developers using the Royale API.  <a href="a00990.html#a27327afef4cf6a6c0b758d7fe925b426">More...</a><br /></td></tr>
<tr class="separator:a27327afef4cf6a6c0b758d7fe925b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470e5410b98509a9fe7e8da34a923cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00990.html#aa470e5410b98509a9fe7e8da34a923cf">type</a> () const =0</td></tr>
<tr class="memdesc:aa470e5410b98509a9fe7e8da34a923cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this event.  <a href="a00990.html#aa470e5410b98509a9fe7e8da34a923cf">More...</a><br /></td></tr>
<tr class="separator:aa470e5410b98509a9fe7e8da34a923cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for anything to be passed via <a class="el" href="a00994.html" title="This interface allows observers to receive events.">IEventListener</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8d12c224716b437a56ac81473ca99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d12c224716b437a56ac81473ca99dc">&#9670;&nbsp;</a></span>~IEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="a00990.html">IEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27327afef4cf6a6c0b758d7fe925b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27327afef4cf6a6c0b758d7fe925b426">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const royale::String describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns debugging information intended for developers using the Royale API. </p>
<p>The strings returned may change between releases, and are unlikely to be localised, so are neither intended to be parsed automatically, nor intended to be shown to end users. </p><dl class="section return"><dt>Returns</dt><dd>the description of this event. </dd></dl>

</div>
</div>
<a id="a7954b2c61e786e4357bf05fdb52049e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954b2c61e786e4357bf05fdb52049e7">&#9670;&nbsp;</a></span>severity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00137.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a> severity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the severity of this event. </p>
<p>The severity of an event denotes the level of urgency the event has. The severity may be used to determine when and where an event description should be presented. </p><dl class="section return"><dt>Returns</dt><dd>the severity of this event. </dd></dl>

</div>
</div>
<a id="aa470e5410b98509a9fe7e8da34a923cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa470e5410b98509a9fe7e8da34a923cf">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00137.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of this event. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of this event. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00065_source.html">IEvent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
