<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00137.html">royale</a></li><li class="navelem"><a class="el" href="a00962.html">DepthData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00959.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the depth data which is delivered through the callback.  
 <a href="a00962.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00038_source.html">DepthData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22042cbc054a31da40edb7604899276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00962.html">DepthData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ad22042cbc054a31da40edb7604899276">operator=</a> (const <a class="el" href="a00962.html">DepthData</a> &amp;dd)</td></tr>
<tr class="separator:ad22042cbc054a31da40edb7604899276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad880fc4455c253781e8968f2239d56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aad880fc4455c253781e8968f2239d56f">version</a></td></tr>
<tr class="memdesc:aad880fc4455c253781e8968f2239d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number of the data format  <a href="a00962.html#aad880fc4455c253781e8968f2239d56f">More...</a><br /></td></tr>
<tr class="separator:aad880fc4455c253781e8968f2239d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td></tr>
<tr class="memdesc:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">More...</a><br /></td></tr>
<tr class="separator:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a00962.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="memdesc:ad0eab1042455a2067c812ab8071d5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of depth image  <a href="a00962.html#ad0eab1042455a2067c812ab8071d5376">More...</a><br /></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="memdesc:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of depth image  <a href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">More...</a><br /></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb0686efef2e3e87e080e6b862aec9"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td></tr>
<tr class="memdesc:a1beb0686efef2e3e87e080e6b862aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposureTimes retrieved from CapturedUseCase  <a href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">More...</a><br /></td></tr>
<tr class="separator:a1beb0686efef2e3e87e080e6b862aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846bc7133cc40022dcfa9cf4e1c23bbf"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; <a class="el" href="a00958.html">royale::DepthPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a></td></tr>
<tr class="memdesc:a846bc7133cc40022dcfa9cf4e1c23bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of points  <a href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">More...</a><br /></td></tr>
<tr class="separator:a846bc7133cc40022dcfa9cf4e1c23bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a></td></tr>
<tr class="memdesc:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to check presence of depth information  <a href="a00962.html#aa7c649e6a41f7174f0c908aa05adcd8a">More...</a><br /></td></tr>
<tr class="separator:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the depth data which is delivered through the callback. </p>
<p>This data comprises a dense 3D point cloud with the size of the depth image (width, height). The points vector encodes an array (row-based) with the size of (width x height). Based on the <code>depthConfidence</code>, the user can decide to use the 3D point or not. The point cloud uses a right handed coordinate system (x -&gt; right, y -&gt; down, z -&gt; in viewing direction).</p>
<p>Although the points are provided as a (width * height) array and are arranged in a grid, treating them as simple square pixels will provide a distorted image, because they are not necessarily in a rectilinear projection; it is more likely that the camera would have a wide-angle or even fish-eye lens. Each individual <a class="el" href="a00958.html" title="Encapsulates a 3D point in object space, with coordinates in meters.">DepthPoint</a> provides x and y coordinates in addition to the z cooordinate, these values in the individual DepthPoints will match the lens of the camera. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01075.html#_a1">sampleExportPLY.cpp</a>, <a class="el" href="a01076.html#_a4">sampleIReplay.cpp</a>, <a class="el" href="a01073.html#_a1">sampleOpenCV.cpp</a>, and <a class="el" href="a01072.html#_a1">sampleRetrieveData.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22042cbc054a31da40edb7604899276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22042cbc054a31da40edb7604899276">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00962.html">DepthData</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00962.html">DepthData</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1beb0686efef2e3e87e080e6b862aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb0686efef2e3e87e080e6b862aec9">&#9670;&nbsp;</a></span>exposureTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exposureTimes retrieved from CapturedUseCase </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01072.html#a5">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa7c649e6a41f7174f0c908aa05adcd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c649e6a41f7174f0c908aa05adcd8a">&#9670;&nbsp;</a></span>hasDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to check presence of depth information </p>

</div>
</div>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of depth image </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01073.html#a3">sampleOpenCV.cpp</a>, and <a class="el" href="a01072.html#a3">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a846bc7133cc40022dcfa9cf4e1c23bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846bc7133cc40022dcfa9cf4e1c23bbf">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;<a class="el" href="a00958.html">royale::DepthPoint</a>&gt; points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of points </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01075.html#a2">sampleExportPLY.cpp</a>, <a class="el" href="a01073.html#a4">sampleOpenCV.cpp</a>, and <a class="el" href="a01072.html#a4">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01072.html#a6">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae79bd1a18ab6e0c28084edf8df849fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79bd1a18ab6e0c28084edf8df849fd5">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01076.html#a5">sampleIReplay.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aad880fc4455c253781e8968f2239d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad880fc4455c253781e8968f2239d56f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version number of the data format </p>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of depth image </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01073.html#a2">sampleOpenCV.cpp</a>, and <a class="el" href="a01072.html#a2">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00038_source.html">DepthData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
