<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleOpenCV.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleOpenCV.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LEVEL 1 Gets the intrinsics of the camera module which are stored in the calibration file</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>LensParameters is storing all the relevant information (c,f,p,k)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CameraStatus</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2017 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;sample_utils/PlatformResources.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="a00137.html">royale</a>;</div>
<div class="line"><span class="keyword">using namespace </span>sample_utils;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>cv;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Linker errors for the OpenCV sample</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// If this example gives linker errors about undefined references to cv::namedWindow and cv::imshow,</span></div>
<div class="line"><span class="comment">// or QFontEngine::glyphCache and qMessageFormatString (from OpenCV to Qt), it may be caused by a</span></div>
<div class="line"><span class="comment">// change in the compiler&#39;s C++ ABI.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// With Ubuntu and Debian&#39;s distribution packages, the libopencv packages that have &#39;v5&#39; at the end</span></div>
<div class="line"><span class="comment">// of their name, for example libopencv-video2.4v5, are compatible with GCC 5 (and GCC 6), but</span></div>
<div class="line"><span class="comment">// incompatible with GCC 4.8 and GCC 4.9. The -dev packages don&#39;t have the postfix, but depend on</span></div>
<div class="line"><span class="comment">// the v5 (or non-v5) version of the corresponding lib package.  When Ubuntu moves to OpenCV 3.0,</span></div>
<div class="line"><span class="comment">// they&#39;re likely to drop the postfix (but the packages will be for GCC 5 or later).</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// If you are manually installing OpenCV or Qt, you need to ensure that the binaries were compiled</span></div>
<div class="line"><span class="comment">// with the same version of the compiler.  The version number of the packages themselves doesn&#39;t say</span></div>
<div class="line"><span class="comment">// which ABI they use, it depends on which version of the compiler was used.</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MyListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="a00978.html">IDepthDataListener</a></div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">public :</div>
<div class="line"> </div>
<div class="line">    MyListener() :</div>
<div class="line">        undistortImage (<span class="keyword">false</span>)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> onNewData (<span class="keyword">const</span> <a name="_a1"></a><a class="code" href="a00962.html">DepthData</a> *data)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// this callback function will be called for every new</span></div>
<div class="line">        <span class="comment">// depth frame</span></div>
<div class="line"> </div>
<div class="line">        std::lock_guard&lt;std::mutex&gt; lock (flagMutex);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// create two images which will be filled afterwards</span></div>
<div class="line">        <span class="comment">// each image containing one 32Bit channel</span></div>
<div class="line">        zImage.create (Size (data-&gt;<a name="a2"></a><a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>, data-&gt;<a name="a3"></a><a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>), CV_32FC1);</div>
<div class="line">        grayImage.create (Size (data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>), CV_32FC1);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set the image to zero</span></div>
<div class="line">        zImage = Scalar::all (0);</div>
<div class="line">        grayImage = Scalar::all (0);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> k = 0;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; zImage.rows; y++)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">float</span> *zRowPtr = zImage.ptr&lt;<span class="keywordtype">float</span>&gt; (y);</div>
<div class="line">            <span class="keywordtype">float</span> *grayRowPtr = grayImage.ptr&lt;<span class="keywordtype">float</span>&gt; (y);</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; zImage.cols; x++, k++)</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">auto</span> curPoint = data-&gt;<a name="a4"></a><a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>.at (k);</div>
<div class="line">                <span class="keywordflow">if</span> (curPoint.depthConfidence &gt; 0)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// if the point is valid, map the pixel from 3D world</span></div>
<div class="line">                    <span class="comment">// coordinates to a 2D plane (this will distort the image)</span></div>
<div class="line">                    zRowPtr[x] = adjustZValue (curPoint.z);</div>
<div class="line">                    grayRowPtr[x] = adjustGrayValue (curPoint.grayValue);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// create images to store the 8Bit version (some OpenCV</span></div>
<div class="line">        <span class="comment">// functions may only work on 8Bit images)</span></div>
<div class="line">        zImage8.create (Size (data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>), CV_8UC1);</div>
<div class="line">        grayImage8.create (Size (data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a>, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>), CV_8UC1);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// convert images to the 8Bit version</span></div>
<div class="line">        <span class="comment">// This sample uses a fixed scaling of the values to (0, 255) to avoid flickering.</span></div>
<div class="line">        <span class="comment">// You can also replace this with an automatic scaling by using</span></div>
<div class="line">        <span class="comment">// normalize(zImage, zImage8, 0, 255, NORM_MINMAX, CV_8UC1)</span></div>
<div class="line">        <span class="comment">// normalize(grayImage, grayImage8, 0, 255, NORM_MINMAX, CV_8UC1)</span></div>
<div class="line">        zImage.convertTo (zImage8, CV_8UC1);</div>
<div class="line">        grayImage.convertTo (grayImage8, CV_8UC1);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (undistortImage)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// call the undistortion function on the z image</span></div>
<div class="line">            Mat temp = zImage8.clone();</div>
<div class="line">            undistort (temp, zImage8, cameraMatrix, distortionCoefficients);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// scale and display the depth image</span></div>
<div class="line">        scaledZImage.create (Size (data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a> * 4, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> * 4), CV_8UC1);</div>
<div class="line">        resize (zImage8, scaledZImage, scaledZImage.size());</div>
<div class="line"> </div>
<div class="line">        imshow (<span class="stringliteral">&quot;Depth&quot;</span>, scaledZImage);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (undistortImage)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// call the undistortion function on the gray image</span></div>
<div class="line">            Mat temp = grayImage8.clone();</div>
<div class="line">            undistort (temp, grayImage8, cameraMatrix, distortionCoefficients);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// scale and display the gray image</span></div>
<div class="line">        scaledGrayImage.create (Size (data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a> * 4, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> * 4), CV_8UC1);</div>
<div class="line">        resize (grayImage8, scaledGrayImage, scaledGrayImage.size());</div>
<div class="line"> </div>
<div class="line">        imshow (<span class="stringliteral">&quot;Gray&quot;</span>, scaledGrayImage);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> setLensParameters (<span class="keyword">const</span> <a name="_a5"></a><a class="code" href="a01050.html">LensParameters</a> &amp;lensParameters)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Construct the camera matrix</span></div>
<div class="line">        <span class="comment">// (fx   0    cx)</span></div>
<div class="line">        <span class="comment">// (0    fy   cy)</span></div>
<div class="line">        <span class="comment">// (0    0    1 )</span></div>
<div class="line">        cameraMatrix = (Mat1d (3, 3) &lt;&lt; lensParameters.<a name="a6"></a><a class="code" href="a01050.html#a74f57556076cacaf2052629b8adff1de">focalLength</a>.first, 0, lensParameters.<a name="a7"></a><a class="code" href="a01050.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a>.first,</div>
<div class="line">                        0, lensParameters.<a class="code" href="a01050.html#a74f57556076cacaf2052629b8adff1de">focalLength</a>.second, lensParameters.<a class="code" href="a01050.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a>.second,</div>
<div class="line">                        0, 0, 1);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Construct the distortion coefficients</span></div>
<div class="line">        <span class="comment">// k1 k2 p1 p2 k3</span></div>
<div class="line">        distortionCoefficients = (Mat1d (1, 5) &lt;&lt; lensParameters.<a name="a8"></a><a class="code" href="a01050.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a>[0],</div>
<div class="line">                                  lensParameters.<a class="code" href="a01050.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a>[1],</div>
<div class="line">                                  lensParameters.<a name="a9"></a><a class="code" href="a01050.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a>.first,</div>
<div class="line">                                  lensParameters.<a class="code" href="a01050.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a>.second,</div>
<div class="line">                                  lensParameters.<a class="code" href="a01050.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a>[2]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> toggleUndistort()</div>
<div class="line">    {</div>
<div class="line">        std::lock_guard&lt;std::mutex&gt; lock (flagMutex);</div>
<div class="line">        undistortImage = !undistortImage;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// adjust z value to fit fixed scaling, here max dist is 2.5m</span></div>
<div class="line">    <span class="comment">// the max dist here is used as an example and can be modified</span></div>
<div class="line">    <span class="keywordtype">float</span> adjustZValue (<span class="keywordtype">float</span> zValue)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">float</span> clampedDist = std::min (2.5f, zValue);</div>
<div class="line">        <span class="keywordtype">float</span> newZValue = clampedDist / 2.5f * 255.0f;</div>
<div class="line">        <span class="keywordflow">return</span> newZValue;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// adjust gray value to fit fixed scaling, here max value is 180</span></div>
<div class="line">    <span class="comment">// the max value here is used as an example and can be modified</span></div>
<div class="line">    <span class="keywordtype">float</span> adjustGrayValue (uint16_t grayValue)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">float</span> clampedVal = std::min (180.0f, grayValue * 1.0f);</div>
<div class="line">        <span class="keywordtype">float</span> newGrayValue = clampedVal / 180.f * 255.0f;</div>
<div class="line">        <span class="keywordflow">return</span> newGrayValue;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// define images for depth and gray</span></div>
<div class="line">    <span class="comment">// and for their 8Bit and scaled versions</span></div>
<div class="line">    Mat zImage, zImage8, scaledZImage;</div>
<div class="line">    Mat grayImage, grayImage8, scaledGrayImage;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// lens matrices used for the undistortion of</span></div>
<div class="line">    <span class="comment">// the image</span></div>
<div class="line">    Mat cameraMatrix;</div>
<div class="line">    Mat distortionCoefficients;</div>
<div class="line"> </div>
<div class="line">    std::mutex flagMutex;</div>
<div class="line">    <span class="keywordtype">bool</span> undistortImage;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Windows requires that the application allocate these, not the DLL.</span></div>
<div class="line">    PlatformResources resources;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This is the data listener which will receive callbacks.  It&#39;s declared</span></div>
<div class="line">    <span class="comment">// before the cameraDevice so that, if this function exits with a &#39;return&#39;</span></div>
<div class="line">    <span class="comment">// statement while the camera is still capturing, it will still be in scope</span></div>
<div class="line">    <span class="comment">// until the cameraDevice&#39;s destructor implicitly de-registers the listener.</span></div>
<div class="line">    MyListener listener;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// this represents the main camera device object</span></div>
<div class="line">    std::unique_ptr&lt;ICameraDevice&gt; cameraDevice;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the camera manager will query for a connected camera</span></div>
<div class="line">    {</div>
<div class="line">        <a name="_a10"></a><a class="code" href="a00954.html">CameraManager</a> manager;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// check the number of arguments</span></div>
<div class="line">        <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// if the program was called with an argument try to open this as a file</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Trying to open : &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">            cameraDevice = manager.<a name="a11"></a><a class="code" href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a> (argv[1]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// if no argument was given try to open the first connected camera</span></div>
<div class="line">            royale::Vector&lt;royale::String&gt; camlist (manager.<a name="a12"></a><a class="code" href="a00954.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>());</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Detected &quot;</span> &lt;&lt; camlist.size() &lt;&lt; <span class="stringliteral">&quot; camera(s).&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (!camlist.empty())</div>
<div class="line">            {</div>
<div class="line">                cameraDevice = manager.<a class="code" href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a> (camlist[0]);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                cerr &lt;&lt; <span class="stringliteral">&quot;No suitable camera device detected.&quot;</span> &lt;&lt; endl</div>
<div class="line">                     &lt;&lt; <span class="stringliteral">&quot;Please make sure that a supported camera is plugged in, all drivers are &quot;</span></div>
<div class="line">                     &lt;&lt; <span class="stringliteral">&quot;installed, and you have proper USB permission&quot;</span> &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            camlist.clear();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// the camera device is now available and CameraManager can be deallocated here</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice == <span class="keyword">nullptr</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// no cameraDevice available</span></div>
<div class="line">        <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;Could not open &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;Cannot create the camera device&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// IMPORTANT: call the initialize method before working with the camera device</span></div>
<div class="line">    <span class="keyword">auto</span> status = cameraDevice-&gt;<a name="a13"></a><a class="code" href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (status != CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot initialize the camera device, error string : &quot;</span> &lt;&lt; getErrorString (status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// retrieve the lens parameters from Royale</span></div>
<div class="line">    <a class="code" href="a01050.html">LensParameters</a> lensParameters;</div>
<div class="line">    status = cameraDevice-&gt;<a name="a14"></a><a class="code" href="a00974.html#ace5edd8de5c976854f50c23239562a3a">getLensParameters</a> (lensParameters);</div>
<div class="line">    <span class="keywordflow">if</span> (status != CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t read out the lens parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    listener.setLensParameters (lensParameters);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// register a data listener</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a15"></a><a class="code" href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a> (&amp;listener) != CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error registering data listener&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create two windows</span></div>
<div class="line">    namedWindow (<span class="stringliteral">&quot;Depth&quot;</span>, WINDOW_AUTOSIZE);</div>
<div class="line">    namedWindow (<span class="stringliteral">&quot;Gray&quot;</span>, WINDOW_AUTOSIZE);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// start capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a16"></a><a class="code" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>() != CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error starting the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> currentKey = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (currentKey != 27)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// wait until a key is pressed</span></div>
<div class="line">        currentKey = waitKey (0) &amp; 255;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (currentKey == <span class="charliteral">&#39;d&#39;</span>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// toggle the undistortion of the image</span></div>
<div class="line">            listener.toggleUndistort();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// stop capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a17"></a><a class="code" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>() != CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error stopping the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa00137_html"><div class="ttname"><a href="a00137.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00962_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a00962.html#ad0eab1042455a2067c812ab8071d5376">royale::DepthData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:57</div></div>
<div class="ttc" id="aa00954_html"><div class="ttname"><a href="a00954.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:31</div></div>
<div class="ttc" id="aa00974_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa01050_html_a1b46ccad9bef6fdc32aa9eb4268b7556"><div class="ttname"><a href="a01050.html#a1b46ccad9bef6fdc32aa9eb4268b7556">royale::LensParameters::principalPoint</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; principalPoint</div><div class="ttdoc">cx/cy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:23</div></div>
<div class="ttc" id="aa00962_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::DepthData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:58</div></div>
<div class="ttc" id="aa01050_html_ac2af38bcb5ff8cf46fa36ad9a934c220"><div class="ttname"><a href="a01050.html#ac2af38bcb5ff8cf46fa36ad9a934c220">royale::LensParameters::distortionRadial</a></div><div class="ttdeci">royale::Vector&lt; float &gt; distortionRadial</div><div class="ttdoc">k1/k2/k3</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:26</div></div>
<div class="ttc" id="aa00954_html_af1e3c803ed375000124bc091b3fcdb6a"><div class="ttname"><a href="a00954.html#af1e3c803ed375000124bc091b3fcdb6a">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number).</div></div>
<div class="ttc" id="aa00974_html_ace5edd8de5c976854f50c23239562a3a"><div class="ttname"><a href="a00974.html#ace5edd8de5c976854f50c23239562a3a">royale::ICameraDevice::getLensParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getLensParameters(royale::LensParameters &amp;param) const =0</div></div>
<div class="ttc" id="aa01050_html_a74f57556076cacaf2052629b8adff1de"><div class="ttname"><a href="a01050.html#a74f57556076cacaf2052629b8adff1de">royale::LensParameters::focalLength</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; focalLength</div><div class="ttdoc">fx/fy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:24</div></div>
<div class="ttc" id="aa00962_html"><div class="ttname"><a href="a00962.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="aa00954_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa00974_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00962_html_a846bc7133cc40022dcfa9cf4e1c23bbf"><div class="ttname"><a href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">royale::DepthData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::DepthPoint &gt; points</div><div class="ttdoc">array of points</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:60</div></div>
<div class="ttc" id="aa00974_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa01050_html"><div class="ttname"><a href="a01050.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module.</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:22</div></div>
<div class="ttc" id="aa00978_html"><div class="ttname"><a href="a00978.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:23</div></div>
<div class="ttc" id="aa01050_html_abbea34abfdd52f54068fde03c9d31ef2"><div class="ttname"><a href="a01050.html#abbea34abfdd52f54068fde03c9d31ef2">royale::LensParameters::distortionTangential</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; distortionTangential</div><div class="ttdoc">p1/p2</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:25</div></div>
<div class="ttc" id="aa00974_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
