<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00137.html">royale</a></li><li class="navelem"><a class="el" href="a01038.html">IReplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01038.html">IReplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a1fb4bd84826bb2a360192f5a8d07096e">currentFrame</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#adcaa64fe5d547ac1868aaf3ac9c7f029">frameCount</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a8b987121e258119c468265e8ba4e4ad4">getBuildVersion</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#ac1a70a5edd22cb144eed8825e55d071a">getFileVersion</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a73a87384390642ec949178da54f46a67">getMajorVersion</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a92a66bb5db317346c6c00f40bde74d14">getMinorVersion</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a7236b73d06e60c51bcf66dd89ed02bfc">getPatchVersion</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a75385c2320d644b36862894932c22ca1">getPlaybackRange</a>(uint32_t &amp;first, uint32_t &amp;last)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a14cccd40d5de20df5e079579693a155b">loop</a>(const bool restart)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a146b9e6f9c2d9d5b18e7221a38dbf103">pause</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a377bf5123e81e8acc8691a02c1ead6fd">registerStopListener</a>(royale::IPlaybackStopListener *listener)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a6596cf9cc8befb8bce505a0cc4228180">resume</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#a92aa9fc588e797059a695a61e67c3020">seek</a>(const uint32_t frameNumber)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a0b9e655ef7586d117c1e950f06fd05ea">setPlaybackRange</a>(uint32_t first, uint32_t last)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#adb4abcecd2c722cc3aa32ea56087f307">unregisterStopListener</a>()=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01038.html#a9bb75425890ba2041ecc6a8e7aef07bd">useTimestamps</a>(const bool timestampsUsed)=0</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01038.html#acaaa7b3016fc16dd159c7337f38b36e0">~IReplay</a>()</td><td class="entry"><a class="el" href="a01038.html">IReplay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
