<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleRetrieveData.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleRetrieveData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LEVEL 1 Once registering the data listener, 3D point cloud data is sent via the callback function.</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>interface which needs to implement the callback method</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2017 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;sample_utils/PlatformResources.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>sample_utils;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MyListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="a00978.html">royale::IDepthDataListener</a></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_HEIGHT = 40;</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_WIDTH = 76;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> asciiPoint (<span class="keyword">const</span> <a name="_a1"></a><a class="code" href="a00962.html">royale::DepthData</a> *data, std::size_t x, std::size_t y)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Using a bounds-check here is inefficient, but allows the scale-to-max-width-or-height</span></div>
<div class="line">        <span class="comment">// loop in onNewData to be simpler.</span></div>
<div class="line">        <span class="keywordflow">if</span> (x &gt;= data-&gt;<a name="a2"></a><a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a> || y &gt;= data-&gt;<a name="a3"></a><a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> depth = data-&gt;<a name="a4"></a><a class="code" href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">points</a>[y * data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a> + x];</div>
<div class="line">        <span class="keywordflow">if</span> (depth.depthConfidence &lt; 128)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">const</span> royale::Vector&lt;royale::Pair&lt;float, char&gt;&gt; DEPTH_LETTER</div>
<div class="line">        {</div>
<div class="line">            {0.25f, <span class="charliteral">&#39;O&#39;</span>},</div>
<div class="line">            {0.30f, <span class="charliteral">&#39;o&#39;</span>},</div>
<div class="line">            {0.35f, <span class="charliteral">&#39;+&#39;</span>},</div>
<div class="line">            {0.40f, <span class="charliteral">&#39;-&#39;</span>},</div>
<div class="line">            {1.00f, <span class="charliteral">&#39;.&#39;</span>},</div>
<div class="line">        };</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : DEPTH_LETTER)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (depth.z &lt; i.first)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">return</span> i.second;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">struct </span>MyFrameData</div>
<div class="line">    {</div>
<div class="line">        std::vector&lt;uint32_t&gt; exposureTimes;</div>
<div class="line">        std::vector&lt;std::string&gt; asciiFrame;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> onNewData (<span class="keyword">const</span> <a class="code" href="a00962.html">royale::DepthData</a> *data)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// Demonstration of how to retrieve the exposure times for the current stream. This is a</span></div>
<div class="line">        <span class="comment">// vector which can contain several numbers, because the depth frame is calculated from</span></div>
<div class="line">        <span class="comment">// several individual raw frames.</span></div>
<div class="line">        <span class="keyword">auto</span> exposureTimes = data-&gt;<a name="a5"></a><a class="code" href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// The data pointer will become invalid after onNewData returns.  When processing the data,</span></div>
<div class="line">        <span class="comment">// it&#39;s necessary to either:</span></div>
<div class="line">        <span class="comment">// 1. Do all the processing before this method returns, or</span></div>
<div class="line">        <span class="comment">// 2. Copy the data (not just the pointer) for later processing, or</span></div>
<div class="line">        <span class="comment">// 3. Do processing that needs the full data here, and generate or copy only the data</span></div>
<div class="line">        <span class="comment">//    required for later processing</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// The Royale library&#39;s depth-processing thread may block while waiting for this function to</span></div>
<div class="line">        <span class="comment">// return; if this function is slow then there may be some lag between capture and onNewData</span></div>
<div class="line">        <span class="comment">// for the next frame.  If it&#39;s very slow then Royale may drop frames to catch up.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// This sample code assumes that the UI toolkit will provide a callback to the paint()</span></div>
<div class="line">        <span class="comment">// method as needed, but does the initial processing of the data in the current thread.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// This sample code uses option 3 above, the conversion from DepthData to MyFrameData is</span></div>
<div class="line">        <span class="comment">// done in this method, and MyFrameData provides all the data required for the paint()</span></div>
<div class="line">        <span class="comment">// method, without needing any pointers to the memory owned by the DepthData instance.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// The image will also be scaled to the expected width, or may be scaled down to less than</span></div>
<div class="line">        <span class="comment">// the expected width if necessary for the height limitation.</span></div>
<div class="line">        std::size_t scale = std::max ({size_t (1u), data-&gt;<a class="code" href="a00962.html#ad0eab1042455a2067c812ab8071d5376">width</a> / m_widthPerStream, data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> / MAX_HEIGHT});</div>
<div class="line">        std::size_t height = data-&gt;<a class="code" href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a> / scale;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// To reduce the depth data to ascii art, this sample discards most of the information in</span></div>
<div class="line">        <span class="comment">// the data.  However, even if we had a full GUI, treating the depth data as an array of</span></div>
<div class="line">        <span class="comment">// (data-&gt;width * data-&gt;height) z coordinates would lose the accuracy.  The 3D depth</span></div>
<div class="line">        <span class="comment">// points are not arranged in a rectilinear projection, and the discarded x and y</span></div>
<div class="line">        <span class="comment">// coordinates from the depth points account for the optical projection (or optical</span></div>
<div class="line">        <span class="comment">// distortion) of the camera.</span></div>
<div class="line">        std::vector&lt;std::string&gt; asciiFrame;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> y = 0u; y &lt; height; y++)</div>
<div class="line">        {</div>
<div class="line">            std::string asciiLine;</div>
<div class="line">            asciiLine.reserve (m_widthPerStream);</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> x = 0u; x &lt; m_widthPerStream; x++)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// There is a bounds-check in the asciiPoint function, it returns a space character</span></div>
<div class="line">                <span class="comment">// if x or y is out-of-bounds.</span></div>
<div class="line">                asciiLine.push_back (asciiPoint (data, x * scale, y * scale));</div>
<div class="line">            }</div>
<div class="line">            asciiFrame.push_back (std::move (asciiLine));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Scope for a lock while updating the internal model</span></div>
<div class="line">        {</div>
<div class="line">            std::unique_lock&lt;std::mutex&gt; lock (m_lockForReceivedData);</div>
<div class="line">            <span class="keyword">auto</span> &amp;receivedData = m_receivedData[data-&gt;<a name="a6"></a><a class="code" href="a00962.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>];</div>
<div class="line">            receivedData.asciiFrame.swap (asciiFrame);</div>
<div class="line">            receivedData.exposureTimes = exposureTimes.toStdVector();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// In a full application, the call below to paint() should be done in a separate thread, as</span></div>
<div class="line">        <span class="comment">// explained in the comment above.  UI toolkits are expected to provide a method to</span></div>
<div class="line">        <span class="comment">// request an asynchronous repaint of the screen, without blocking onNewData().</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// But for the purposes of a demo, dropped frames are an accepted trade-off for not</span></div>
<div class="line">        <span class="comment">// depending on a specific UI toolkit.</span></div>
<div class="line">        paint();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> paint ()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// to show multiple streams side-by-size, we temporarily blit them in to this area</span></div>
<div class="line">        std::vector&lt;std::string&gt; allFrames;</div>
<div class="line">        std::map&lt;royale::StreamId, std::vector&lt;uint32_t&gt;&gt; allExposureTimes;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// scope for the thread-safety lock</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// while locked, copy the data to local structures</span></div>
<div class="line">            std::unique_lock&lt;std::mutex&gt; lock (m_lockForReceivedData);</div>
<div class="line">            <span class="keywordflow">if</span> (m_receivedData.empty())</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="comment">// allocate the allFrames area, with a set of empty strings</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> <span class="keyword">auto</span> received = m_receivedData.begin();</div>
<div class="line">                allFrames.resize (received-&gt;second.asciiFrame.size());</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;str : allFrames)</div>
<div class="line">                {</div>
<div class="line">                    str.reserve (m_width);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// For each stream, append its data to each line of allFrames</span></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> streamId : m_streamIds)</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> <span class="keyword">auto</span> received = m_receivedData.find (streamId);</div>
<div class="line">                <span class="keywordflow">if</span> (received != m_receivedData.end())</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> y = 0u; y &lt; allFrames.size(); y++)</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// The at() in the next line could throw if streams have different-sized</span></div>
<div class="line">                        <span class="comment">// frames. That situation isn&#39;t expected in Royale, so this example omits</span></div>
<div class="line">                        <span class="comment">// error handling for this.</span></div>
<div class="line">                        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;src = received-&gt;second.asciiFrame.at (y);</div>
<div class="line">                        <span class="keyword">auto</span> &amp;dest = allFrames.at (y);</div>
<div class="line">                        dest.append (src.begin(), src.end());</div>
<div class="line">                    }</div>
<div class="line">                    allExposureTimes[streamId] = received-&gt;second.exposureTimes;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// There&#39;s no capture for this stream yet, leave a blank space</span></div>
<div class="line">                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;dest : allFrames)</div>
<div class="line">                    {</div>
<div class="line">                        dest.append (m_widthPerStream, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// If this is a mixed mode (with multiple streams), print a header with the StreamIds</span></div>
<div class="line">        <span class="keywordflow">if</span> (m_streamIds.size() &gt; 1)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> streamId : m_streamIds)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// streamIds are uint16_ts.  To print them with C++&#39;s `&lt;&lt;` operator they should be</span></div>
<div class="line">                <span class="comment">// converted to unsigned, otherwise they may be interpreted as wide-characters.</span></div>
<div class="line">                cout &lt;&lt; setw (static_cast&lt;int&gt; (m_widthPerStream)) &lt;&lt; setfill (<span class="charliteral">&#39; &#39;</span>) &lt;&lt; unsigned (streamId);</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Print the data from all of the captured streams</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;line : allFrames)</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; string (line.data(), line.size()) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> streamId : m_streamIds)</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> &amp;exposureTimes = allExposureTimes.find (streamId);</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;ExposureTimes for stream[&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (streamId) &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span>;</div>
<div class="line">            <span class="keywordflow">if</span> (exposureTimes == allExposureTimes.end())</div>
<div class="line">            {</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;no frames received yet for this stream&quot;</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordtype">bool</span> firstElementOfList = <span class="keyword">true</span>;</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> exposure : exposureTimes-&gt;second)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (firstElementOfList)</div>
<div class="line">                    {</div>
<div class="line">                        firstElementOfList = <span class="keyword">false</span>;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                    {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">                    }</div>
<div class="line">                    cout &lt;&lt; exposure;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">explicit</span> MyListener (<span class="keyword">const</span> royale::Vector&lt;royale::StreamId&gt; &amp;streamIds) :</div>
<div class="line">        m_width (MAX_WIDTH),</div>
<div class="line">        m_widthPerStream (MAX_WIDTH / streamIds.size()),</div>
<div class="line">        m_streamIds (streamIds)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keyword">const</span> std::size_t m_width;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> std::size_t m_widthPerStream;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> royale::Vector&lt;royale::StreamId&gt; m_streamIds;</div>
<div class="line"> </div>
<div class="line">    std::map&lt;royale::StreamId, MyFrameData&gt; m_receivedData;</div>
<div class="line">    std::mutex m_lockForReceivedData;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Windows requires that the application allocate these, not the DLL.  We expect typical</span></div>
<div class="line">    <span class="comment">// Royale applications to be using a GUI toolkit such as Qt, which has its own equivalent of this</span></div>
<div class="line">    <span class="comment">// PlatformResources class (automatically set up by the toolkit).</span></div>
<div class="line">    PlatformResources resources;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This is the data listener which will receive callbacks.  It&#39;s declared</span></div>
<div class="line">    <span class="comment">// before the cameraDevice so that, if this function exits with a &#39;return&#39;</span></div>
<div class="line">    <span class="comment">// statement while the camera is still capturing, it will still be in scope</span></div>
<div class="line">    <span class="comment">// until the cameraDevice&#39;s destructor implicitly deregisters the listener.</span></div>
<div class="line">    unique_ptr&lt;MyListener&gt; listener;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// this represents the main camera device object</span></div>
<div class="line">    unique_ptr&lt;royale::ICameraDevice&gt; cameraDevice;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// if non-null, load this file instead of connecting to a camera</span></div>
<div class="line">    unique_ptr&lt;royale::String&gt; rrfFile;</div>
<div class="line">    <span class="comment">// if non-null, choose this use case instead of the default</span></div>
<div class="line">    unique_ptr&lt;royale::String&gt; commandLineUseCase;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Files recorded with RoyaleViewer have this filename extension</span></div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> FILE_EXTENSION = royale::String (<span class="stringliteral">&quot;.rrf&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> arg = std::unique_ptr&lt;royale::String&gt; (<span class="keyword">new</span> royale::String (argv[1]));</div>
<div class="line">        <span class="keywordflow">if</span> (*arg == <span class="stringliteral">&quot;--help&quot;</span> || *arg == <span class="stringliteral">&quot;-h&quot;</span> || *arg == <span class="stringliteral">&quot;/?&quot;</span> || argc &gt; 2)</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;--help, -h, /? : this help&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;With no command line arguments: opens a camera and retrieves data using the default use case&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;With an argument that ends \&quot;.rrf\&quot;: assumes the argument is the filename of a recording, and plays it&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;When playing back a recording, the only use case available is the one that was recorded.&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;With an argument that doesn&#39;t end \&quot;.rrf\&quot;: assumes the argument is the name of a use-case&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;It will open the camera, and if there&#39;s a use case with that exact name will use it.&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg-&gt;size() &gt; FILE_EXTENSION.size() &amp;&amp; 0 == arg-&gt;compare (arg-&gt;size() - FILE_EXTENSION.size(), FILE_EXTENSION.size(), FILE_EXTENSION))</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Assuming command-line argument is the filename of an RRF recording&quot;</span> &lt;&lt; endl;</div>
<div class="line">            rrfFile = std::move (arg);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Assuming command-line argument is the name of a use case, as it does not end \&quot;.rrf\&quot;&quot;</span> &lt;&lt; endl;</div>
<div class="line">            commandLineUseCase = std::move (arg);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the camera manager will either open a recording or query for a connected camera</span></div>
<div class="line">    <span class="keywordflow">if</span> (rrfFile)</div>
<div class="line">    {</div>
<div class="line">        <a name="_a7"></a><a class="code" href="a00954.html">royale::CameraManager</a> manager;</div>
<div class="line">        cameraDevice = manager.<a name="a8"></a><a class="code" href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a> (*rrfFile);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="a00954.html">royale::CameraManager</a> manager;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> camlist = manager.<a name="a9"></a><a class="code" href="a00954.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>();</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Detected &quot;</span> &lt;&lt; camlist.size() &lt;&lt; <span class="stringliteral">&quot; camera(s).&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">if</span> (!camlist.empty())</div>
<div class="line">        {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;CamID for first device: &quot;</span> &lt;&lt; camlist.at (0).c_str() &lt;&lt; <span class="stringliteral">&quot; with a length of (&quot;</span> &lt;&lt; camlist.at (0).length() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cameraDevice = manager.<a class="code" href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a> (camlist[0]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// the camera device is now available and CameraManager can be deallocated here</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice == <span class="keyword">nullptr</span>)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot create the camera device&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// IMPORTANT: call the initialize method before working with the camera device</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a10"></a><a class="code" href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>() != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot initialize the camera device&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    royale::Vector&lt;royale::String&gt; useCases;</div>
<div class="line">    <span class="keyword">auto</span> status = cameraDevice-&gt;<a name="a11"></a><a class="code" href="a00974.html#ab326d782dc0aed4320ef8a51fad47211">getUseCases</a> (useCases);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (status != royale::CameraStatus::SUCCESS || useCases.empty())</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;No use cases are available&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;getUseCases() returned: &quot;</span> &lt;&lt; getErrorString (status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// choose a use case</span></div>
<div class="line">    <span class="keyword">auto</span> selectedUseCaseIdx = 0u;</div>
<div class="line">    <span class="keywordflow">if</span> (commandLineUseCase)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> useCaseFound = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0u; i &lt; useCases.size(); ++i)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (*commandLineUseCase == useCases[i])</div>
<div class="line">            {</div>
<div class="line">                selectedUseCaseIdx = i;</div>
<div class="line">                useCaseFound = <span class="keyword">true</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!useCaseFound)</div>
<div class="line">        {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;Error: the chosen use case is not supported by this camera&quot;</span> &lt;&lt; endl;</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;A list of supported use cases is printed by sampleCameraInfo&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// choose the first use case</span></div>
<div class="line">        selectedUseCaseIdx = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set an operation mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a12"></a><a class="code" href="a00974.html#a7b32a74cc72adbb0d2789089ee9f6e3d">setUseCase</a> (useCases.at (selectedUseCaseIdx)) != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error setting use case&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Retrieve the IDs of the different streams</span></div>
<div class="line">    royale::Vector&lt;royale::StreamId&gt; streamIds;</div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a13"></a><a class="code" href="a00974.html#a45d4d04a1253033afbc37aab2049e6a1">getStreams</a> (streamIds) != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error retrieving streams&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Stream IDs : &quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">auto</span> curStream : streamIds)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; curStream &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// register a data listener</span></div>
<div class="line">    listener.reset (<span class="keyword">new</span> MyListener (streamIds));</div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a14"></a><a class="code" href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a> (listener.get()) != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error registering data listener&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// start capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a15"></a><a class="code" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>() != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error starting the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// let the camera capture for some time</span></div>
<div class="line">    this_thread::sleep_for (chrono::seconds (5));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Change the exposure time for the first stream of the use case (Royale will limit this to an</span></div>
<div class="line">    <span class="comment">// eye-safe exposure time, with limits defined by the use case).  The time is given in</span></div>
<div class="line">    <span class="comment">// microseconds.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Non-mixed mode use cases have exactly one stream, mixed mode use cases have more than one.</span></div>
<div class="line">    <span class="comment">// For this example we only change the first stream.</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a16"></a><a class="code" href="a00974.html#a6cfdc7b7015226b86387c35e9e17a57e">setExposureTime</a> (200, streamIds[0]) != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot set exposure time for stream&quot;</span> &lt;&lt; streamIds[0] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Changed exposure time for stream &quot;</span> &lt;&lt; streamIds[0] &lt;&lt; <span class="stringliteral">&quot; to 200 microseconds ...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// let the camera capture for some time</span></div>
<div class="line">    this_thread::sleep_for (chrono::seconds (5));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// stop capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a17"></a><a class="code" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>() != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error stopping the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa00974_html_a7b32a74cc72adbb0d2789089ee9f6e3d"><div class="ttname"><a href="a00974.html#a7b32a74cc72adbb0d2789089ee9f6e3d">royale::ICameraDevice::setUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus setUseCase(const royale::String &amp;name)=0</div><div class="ttdoc">LEVEL 1 Sets the use case for the camera.</div></div>
<div class="ttc" id="aa00974_html_a45d4d04a1253033afbc37aab2049e6a1"><div class="ttname"><a href="a00974.html#a45d4d04a1253033afbc37aab2049e6a1">royale::ICameraDevice::getStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getStreams(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const =0</div><div class="ttdoc">LEVEL 1 Get the streams associated with the current use case.</div></div>
<div class="ttc" id="aa00962_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a00962.html#ad0eab1042455a2067c812ab8071d5376">royale::DepthData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:57</div></div>
<div class="ttc" id="aa00954_html"><div class="ttname"><a href="a00954.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:31</div></div>
<div class="ttc" id="aa00974_html_ab326d782dc0aed4320ef8a51fad47211"><div class="ttname"><a href="a00974.html#ab326d782dc0aed4320ef8a51fad47211">royale::ICameraDevice::getUseCases</a></div><div class="ttdeci">virtual royale::CameraStatus getUseCases(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</div><div class="ttdoc">LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...</div></div>
<div class="ttc" id="aa00974_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa00962_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a00962.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::DepthData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:58</div></div>
<div class="ttc" id="aa00962_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a00962.html#a1beb0686efef2e3e87e080e6b862aec9">royale::DepthData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">exposureTimes retrieved from CapturedUseCase</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:59</div></div>
<div class="ttc" id="aa00954_html_af1e3c803ed375000124bc091b3fcdb6a"><div class="ttname"><a href="a00954.html#af1e3c803ed375000124bc091b3fcdb6a">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number).</div></div>
<div class="ttc" id="aa00962_html"><div class="ttname"><a href="a00962.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="aa00954_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa00974_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00962_html_a846bc7133cc40022dcfa9cf4e1c23bbf"><div class="ttname"><a href="a00962.html#a846bc7133cc40022dcfa9cf4e1c23bbf">royale::DepthData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::DepthPoint &gt; points</div><div class="ttdoc">array of points</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:60</div></div>
<div class="ttc" id="aa00974_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa00974_html_a6cfdc7b7015226b86387c35e9e17a57e"><div class="ttname"><a href="a00974.html#a6cfdc7b7015226b86387c35e9e17a57e">royale::ICameraDevice::setExposureTime</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTime(uint32_t exposureTime, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure time for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00962_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a00962.html#a3c31bbbc4f777721199772db91ca8096">royale::DepthData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:56</div></div>
<div class="ttc" id="aa00978_html"><div class="ttname"><a href="a00978.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:23</div></div>
<div class="ttc" id="aa00974_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
