<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleIReplay.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleIReplay.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Class that can be used to get more control over the playback of a recording. To access the interface the ICameraDevice has to be casted to an IReplay object.</p>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2019 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00098.html">royale/IReplay.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace</span></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>MyPlaybackStopListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="a01026.html">royale::IPlaybackStopListener</a></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="a01026.html#a3ca0f144a02875852710aa788e7cf7a0">onPlaybackStopped</a>()<span class="keyword"> override</span></div>
<div class="line"><span class="keyword">        </span>{</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;received a stop signal from the IReplay interface\n&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">class </span>MyDepthDataListener : <span class="keyword">public</span> <a name="_a2"></a><a class="code" href="a00978.html">royale::IDepthDataListener</a></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="a00978.html#aee2898e664f67e962e969739ea6b300b">onNewData</a> (<span class="keyword">const</span> <a name="_a4"></a><a class="code" href="a00962.html">royale::DepthData</a> *data)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword">        </span>{</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;received depth data with time_stamp: &quot;</span> &lt;&lt; data-&gt;<a name="a5"></a><a class="code" href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>.count() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">        };</div>
<div class="line">    };</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// We receive our RRF-File from the command line.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 2)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Wrong usage of this sample! Please pass an RRF-File as first parameter.\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">auto</span> rrf_file = argv[1];</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This represents the main camera device object.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    std::unique_ptr&lt;royale::ICameraDevice&gt; camera;</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// The camera manager can be created locally.</span></div>
<div class="line">        <span class="comment">// It is only used to create a camera device object</span></div>
<div class="line">        <span class="comment">// and can be destroyed afterwards.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <a name="_a6"></a><a class="code" href="a00954.html">royale::CameraManager</a> manager{};</div>
<div class="line">        camera = manager.createCamera (rrf_file);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// We have to check if the camera device was created successfully.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keywordflow">if</span> (camera == <span class="keyword">nullptr</span>)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Can not create the camera! This may be caused by passing a bad RRF-File.\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -2;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Before the camera device is ready we have to invoke initialize on it.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keywordflow">if</span> (camera-&gt;<a name="a7"></a><a class="code" href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>() != royale::CameraStatus::SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Camera can not be initialized!\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -3;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Now that the camera is ready we create our IDepthDataListener</span></div>
<div class="line">    <span class="comment">// and register it to the camera device.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    MyDepthDataListener depth_data_listener{};</div>
<div class="line">    camera-&gt;<a name="a8"></a><a class="code" href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a> (&amp;depth_data_listener);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// As we know that the camera device was created using a RRF-File</span></div>
<div class="line">    <span class="comment">// we can expect that the underlying object implements IReplay.</span></div>
<div class="line">    <span class="comment">// To use this interface we can dynamic_cast the object to an IReplay object.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keyword">auto</span> replay = <span class="keyword">dynamic_cast&lt;</span><a name="_a9"></a><a class="code" href="a01038.html">royale::IReplay</a> *<span class="keyword">&gt;</span> (camera.get());</div>
<div class="line">    <span class="keywordflow">if</span> (replay == <span class="keyword">nullptr</span>)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Can not cast the camera into an IReplay object!\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> -4;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Now that we have access to the IReplay interface we can register</span></div>
<div class="line">    <span class="comment">// our IReplayStopListener.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    MyPlaybackStopListener playback_stop_listener{};</div>
<div class="line">    replay-&gt;<a name="a10"></a><a class="code" href="a01038.html#a377bf5123e81e8acc8691a02c1ead6fd">registerStopListener</a> (&amp;playback_stop_listener);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// In the next step we set the current</span></div>
<div class="line">    <span class="comment">// frame of the replay object to its last one.</span></div>
<div class="line">    <span class="comment">// We also set the replay not to loop its frames.</span></div>
<div class="line">    <span class="comment">// This means that only the last frame will be played when the camera starts capturing.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keyword">auto</span> frame_count = replay-&gt;frameCount();</div>
<div class="line">    replay-&gt;seek (frame_count - 1);</div>
<div class="line">    replay-&gt;loop (<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Here starts the first demonstrating part of this sample.</span></div>
<div class="line">    <span class="comment">// If the replay behaves as we defined, the camera</span></div>
<div class="line">    <span class="comment">// will only capture one depth data before it stops capturing.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;start playback...\n&quot;</span>;</div>
<div class="line">    camera-&gt;<a name="a11"></a><a class="code" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>();</div>
<div class="line">    std::this_thread::sleep_for (std::chrono::seconds{ 6 });</div>
<div class="line">    camera-&gt;<a name="a12"></a><a class="code" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>();</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stopped playback.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// In the next step we set the current</span></div>
<div class="line">    <span class="comment">// frame of the replay object to its last one.</span></div>
<div class="line">    <span class="comment">// We also set the replay to loop its frames.</span></div>
<div class="line">    <span class="comment">// This means that the play will start at the same</span></div>
<div class="line">    <span class="comment">// frame as before but this time the replay will loop its content.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    replay-&gt;seek (frame_count - 1);</div>
<div class="line">    replay-&gt;loop (<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Here starts the second demonstrating part of this sample.</span></div>
<div class="line">    <span class="comment">// If the replay behaves as we defined, the camera</span></div>
<div class="line">    <span class="comment">// will capture multiple depth data.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// We also pause and resume the playback here after 2 and 4 seconds.</span></div>
<div class="line">    <span class="comment">// Therefor the camera should capture depth data in the first two seconds,</span></div>
<div class="line">    <span class="comment">// then stop capture data for two seconds and</span></div>
<div class="line">    <span class="comment">// then continue capture data for two more seconds.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;start playback...\n&quot;</span>;</div>
<div class="line">    camera-&gt;<a class="code" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>();</div>
<div class="line">    std::this_thread::sleep_for (std::chrono::seconds{ 2 });</div>
<div class="line">    replay-&gt;pause();</div>
<div class="line">    std::this_thread::sleep_for (std::chrono::seconds{ 2 });</div>
<div class="line">    replay-&gt;resume();</div>
<div class="line">    std::this_thread::sleep_for (std::chrono::seconds{ 2 });</div>
<div class="line">    camera-&gt;<a class="code" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>();</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stopped playback.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// In the next step we set the current frame of the</span></div>
<div class="line">    <span class="comment">// replay object to its first one.</span></div>
<div class="line">    <span class="comment">// We also set the replay not to use timestamps.</span></div>
<div class="line">    <span class="comment">// This has the effect that the Replay will not try to</span></div>
<div class="line">    <span class="comment">// send the frames with the original fps but as fast as possible.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    replay-&gt;seek (0);</div>
<div class="line">    replay-&gt;useTimestamps (<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Here starts the third demonstrating part of this sample.</span></div>
<div class="line">    <span class="comment">// If the replay behaves as we defined, the camera</span></div>
<div class="line">    <span class="comment">// will capture multiple depth data much faster as in the demonstration before.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;start playback...\n&quot;</span>;</div>
<div class="line">    camera-&gt;<a class="code" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>();</div>
<div class="line">    std::this_thread::sleep_for (std::chrono::seconds{ 2 });</div>
<div class="line">    camera-&gt;<a class="code" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>();</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stopped playback.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa01026_html_a3ca0f144a02875852710aa788e7cf7a0"><div class="ttname"><a href="a01026.html#a3ca0f144a02875852710aa788e7cf7a0">royale::IPlaybackStopListener::onPlaybackStopped</a></div><div class="ttdeci">virtual void onPlaybackStopped()=0</div><div class="ttdoc">Will be called if the playback is stopped.</div></div>
<div class="ttc" id="aa00954_html"><div class="ttname"><a href="a00954.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:31</div></div>
<div class="ttc" id="aa00974_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa01038_html"><div class="ttname"><a href="a01038.html">royale::IReplay</a></div><div class="ttdef"><b>Definition:</b> IReplay.hpp:27</div></div>
<div class="ttc" id="aa00978_html_aee2898e664f67e962e969739ea6b300b"><div class="ttname"><a href="a00978.html#aee2898e664f67e962e969739ea6b300b">royale::IDepthDataListener::onNewData</a></div><div class="ttdeci">virtual void onNewData(const royale::DepthData *data)=0</div><div class="ttdoc">Will be called on every frame update by the Royale framework.</div></div>
<div class="ttc" id="aa01026_html"><div class="ttname"><a href="a01026.html">royale::IPlaybackStopListener</a></div><div class="ttdef"><b>Definition:</b> IPlaybackStopListener.hpp:18</div></div>
<div class="ttc" id="aa00962_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a00962.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::DepthData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:55</div></div>
<div class="ttc" id="aa00962_html"><div class="ttname"><a href="a00962.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="aa00974_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">IReplay.hpp</a></div></div>
<div class="ttc" id="aa00974_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa00978_html"><div class="ttname"><a href="a00978.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:23</div></div>
<div class="ttc" id="aa01038_html_a377bf5123e81e8acc8691a02c1ead6fd"><div class="ttname"><a href="a01038.html#a377bf5123e81e8acc8691a02c1ead6fd">royale::IReplay::registerStopListener</a></div><div class="ttdeci">virtual void registerStopListener(royale::IPlaybackStopListener *listener)=0</div><div class="ttdoc">Once registering the playback stop listener it will be called when the playback is stopped.</div></div>
<div class="ttc" id="aa00974_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
