<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IntermediatePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00137.html">royale</a></li><li class="navelem"><a class="el" href="a01018.html">IntermediatePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01015.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntermediatePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline.  
 <a href="a01018.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00086_source.html">IntermediateData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06f14a9abd47b91465f895d5259cdc1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a></td></tr>
<tr class="memdesc:a06f14a9abd47b91465f895d5259cdc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">radial distance of the current pixel  <a href="a01018.html#a06f14a9abd47b91465f895d5259cdc1b">More...</a><br /></td></tr>
<tr class="separator:a06f14a9abd47b91465f895d5259cdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a></td></tr>
<tr class="memdesc:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude value of the current pixel  <a href="a01018.html#a31bef58f966d97b1ace9bd3a58ffd9a6">More...</a><br /></td></tr>
<tr class="separator:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe87f3417747242e8f043dd4f3fb59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">intensity</a></td></tr>
<tr class="memdesc:a2dfe87f3417747242e8f043dd4f3fb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity value of the current pixel  <a href="a01018.html#a2dfe87f3417747242e8f043dd4f3fb59">More...</a><br /></td></tr>
<tr class="separator:a2dfe87f3417747242e8f043dd4f3fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b39d480759f67926cb18ae2219281"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01018.html#a773b39d480759f67926cb18ae2219281">flags</a></td></tr>
<tr class="memdesc:a773b39d480759f67926cb18ae2219281"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag value of the current pixel  <a href="a01018.html#a773b39d480759f67926cb18ae2219281">More...</a><br /></td></tr>
<tr class="separator:a773b39d480759f67926cb18ae2219281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline. </p>
<p>Distance : Radial distance for each point (in meter) Amplitude : Grayscale image that also provides a hint on the amount of reflected light. The values are positive, but the range depends on the camera that is used. Intensity : Intensity image (values can be negative in some cases) Flags : Flag image that shows invalid pixels. For a description of the flags please refer to the documentation you receive after getting level 2 access from pmd. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a31bef58f966d97b1ace9bd3a58ffd9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bef58f966d97b1ace9bd3a58ffd9a6">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude value of the current pixel </p>

</div>
</div>
<a id="a06f14a9abd47b91465f895d5259cdc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f14a9abd47b91465f895d5259cdc1b">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radial distance of the current pixel </p>

</div>
</div>
<a id="a773b39d480759f67926cb18ae2219281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773b39d480759f67926cb18ae2219281">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag value of the current pixel </p>

</div>
</div>
<a id="a2dfe87f3417747242e8f043dd4f3fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfe87f3417747242e8f043dd4f3fb59">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intensity value of the current pixel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00086_source.html">IntermediateData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
