<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraManager()
: <a class="el" href="a00954.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">CameraManager</a>
</li>
<li>createCamera()
: <a class="el" href="a00954.html#ad91e19f04a77cadc2d2681d352ad348a">CameraManager</a>
</li>
<li>currentFrame()
: <a class="el" href="a01038.html#a1fb4bd84826bb2a360192f5a8d07096e">IReplay</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>describe()
: <a class="el" href="a00990.html#a27327afef4cf6a6c0b758d7fe925b426">IEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frameCount()
: <a class="el" href="a01038.html#adcaa64fe5d547ac1868aaf3ac9c7f029">IReplay</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccessLevel()
: <a class="el" href="a00954.html#a77b6c747d6335f7bdd6aa5b11f8caf20">CameraManager</a>
, <a class="el" href="a00974.html#a50cd38297b202cb9e649c929f138c6f5">ICameraDevice</a>
</li>
<li>getBool()
: <a class="el" href="a01062.html#a607551f71e51561582a914a7785c919e">Variant</a>
</li>
<li>getBuildVersion()
: <a class="el" href="a01038.html#a8b987121e258119c468265e8ba4e4ad4">IReplay</a>
</li>
<li>getCalibrationData()
: <a class="el" href="a00974.html#a1024fed2a252f74a05823c95fc4e7240">ICameraDevice</a>
</li>
<li>getCameraInfo()
: <a class="el" href="a00974.html#a9eeed2d47e365d65d0ba57e0812a7305">ICameraDevice</a>
</li>
<li>getCameraName()
: <a class="el" href="a00974.html#ab96f6769f12b6cfb02918e21819b60d5">ICameraDevice</a>
</li>
<li>getConnectedCameraList()
: <a class="el" href="a00954.html#af1e3c803ed375000124bc091b3fcdb6a">CameraManager</a>
</li>
<li>getConnectedCameraNames()
: <a class="el" href="a00954.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">CameraManager</a>
</li>
<li>getCurrentUseCase()
: <a class="el" href="a00974.html#a0751344bd97dcb01afd5b61c1a3490bd">ICameraDevice</a>
</li>
<li>getData()
: <a class="el" href="a01062.html#a6558e07f100b2c13b9598f53db50f7ac">Variant</a>
</li>
<li>getDepthData()
: <a class="el" href="a01006.html#a97ab0bec2a9535417d1cc9d4072ec7c2">IExtendedData</a>
</li>
<li>getEnumString()
: <a class="el" href="a01062.html#accaa839477d7f9ae7aff5cc3dc16ff76">Variant</a>
</li>
<li>getEnumValue()
: <a class="el" href="a01062.html#a9872546db28558cf018dd944eb153ad4">Variant</a>
</li>
<li>getExposureGroups()
: <a class="el" href="a00974.html#a497ed188be5e0dc1492e06b573c2d541">ICameraDevice</a>
</li>
<li>getExposureLimits()
: <a class="el" href="a00974.html#aa5f853698f255438b6d93faa9e9a62dc">ICameraDevice</a>
</li>
<li>getExposureMode()
: <a class="el" href="a00974.html#ae6aeaeba2e93fa00a5e8df8986b46d50">ICameraDevice</a>
</li>
<li>getFileVersion()
: <a class="el" href="a01038.html#ac1a70a5edd22cb144eed8825e55d071a">IReplay</a>
</li>
<li>getFilterLevel()
: <a class="el" href="a00974.html#a02551478a7f1b6972d34323af3a97d44">ICameraDevice</a>
</li>
<li>getFilterLevels()
: <a class="el" href="a00974.html#ad92ad74c0bb262be6501c4ea68361403">ICameraDevice</a>
</li>
<li>getFloat()
: <a class="el" href="a01062.html#a98bf0c8d4f15c18b7546069bbc1ea939">Variant</a>
</li>
<li>getFloatMax()
: <a class="el" href="a01062.html#ab4fa80314a508967d0f3456f3f2222d3">Variant</a>
</li>
<li>getFloatMin()
: <a class="el" href="a01062.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">Variant</a>
</li>
<li>getFrameRate()
: <a class="el" href="a00974.html#aa2c3a8e828b96c79d009b937ed3e4213">ICameraDevice</a>
</li>
<li>getId()
: <a class="el" href="a00974.html#ae65857763aedd4b93d2c3bc1667d1910">ICameraDevice</a>
</li>
<li>getInt()
: <a class="el" href="a01062.html#ab5d867181444b083683686f590ac1361">Variant</a>
</li>
<li>getIntermediateData()
: <a class="el" href="a01006.html#ae27719b91d760f304e42b184bdcbfa88">IExtendedData</a>
</li>
<li>getIntMax()
: <a class="el" href="a01062.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">Variant</a>
</li>
<li>getIntMin()
: <a class="el" href="a01062.html#a915ff2c9f1bb0094515c6beb3f664538">Variant</a>
</li>
<li>getLensCenter()
: <a class="el" href="a00974.html#a3b71db876173906b70bba2dc9946eaea">ICameraDevice</a>
</li>
<li>getLensParameters()
: <a class="el" href="a00974.html#ace5edd8de5c976854f50c23239562a3a">ICameraDevice</a>
</li>
<li>getMajorVersion()
: <a class="el" href="a01038.html#a73a87384390642ec949178da54f46a67">IReplay</a>
</li>
<li>getMaxFrameRate()
: <a class="el" href="a00974.html#a035f1e3e9c58991dd17311ea89fe2193">ICameraDevice</a>
</li>
<li>getMaxSensorHeight()
: <a class="el" href="a00974.html#a3697439a519e61c262887c86a7871add">ICameraDevice</a>
</li>
<li>getMaxSensorWidth()
: <a class="el" href="a00974.html#a0b76ea8ce7f4b31139b120f3fe7c519b">ICameraDevice</a>
</li>
<li>getMinorVersion()
: <a class="el" href="a01038.html#a92a66bb5db317346c6c00f40bde74d14">IReplay</a>
</li>
<li>getNumberOfStreams()
: <a class="el" href="a00974.html#ad9b9318e2a55e5310028aa056aafc6e0">ICameraDevice</a>
</li>
<li>getPatchVersion()
: <a class="el" href="a01038.html#a7236b73d06e60c51bcf66dd89ed02bfc">IReplay</a>
</li>
<li>getPlaybackRange()
: <a class="el" href="a01038.html#a75385c2320d644b36862894932c22ca1">IReplay</a>
</li>
<li>getPossibleVals()
: <a class="el" href="a01062.html#ac95505d01bdeb29e913cc9ffd828ffb1">Variant</a>
</li>
<li>getProcessingParameters()
: <a class="el" href="a00974.html#aa619c3ca7888151275709b9c28fd9be1">ICameraDevice</a>
</li>
<li>getRawData()
: <a class="el" href="a01006.html#a1c9946558508b86234a01e1e38fc3810">IExtendedData</a>
</li>
<li>getStreams()
: <a class="el" href="a00974.html#a45d4d04a1253033afbc37aab2049e6a1">ICameraDevice</a>
</li>
<li>getUseCases()
: <a class="el" href="a00974.html#ab326d782dc0aed4320ef8a51fad47211">ICameraDevice</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDepthData()
: <a class="el" href="a01006.html#ab75e1d296447034b18f1808739416428">IExtendedData</a>
</li>
<li>hasIntermediateData()
: <a class="el" href="a01006.html#a5f175cd74e954c3aa8db67049445e7e2">IExtendedData</a>
</li>
<li>hasRawData()
: <a class="el" href="a01006.html#a5f112608b37613d8e0ac8eb7e9cdd8af">IExtendedData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="a00974.html#acdcf8bea781e5a240704d9ce43b33664">ICameraDevice</a>
</li>
<li>isCalibrated()
: <a class="el" href="a00974.html#a356e96ba4c99dc81439628f287dc209b">ICameraDevice</a>
</li>
<li>isCapturing()
: <a class="el" href="a00974.html#a7cb2e26312b2a9f23b62d00753282c87">ICameraDevice</a>
</li>
<li>isConnected()
: <a class="el" href="a00974.html#ad98e2d8c7ef62041b70fbc5401b9b02b">ICameraDevice</a>
</li>
<li>isRecording()
: <a class="el" href="a01030.html#aacb05e40a54d0b9c2fab301588c8bf6b">IRecord</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="a01038.html#a14cccd40d5de20df5e079579693a155b">IReplay</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="a00994.html#aa8ca251cb2777e4bc2fe4515f812b0b6">IEventListener</a>
</li>
<li>onNewData()
: <a class="el" href="a00978.html#aee2898e664f67e962e969739ea6b300b">IDepthDataListener</a>
, <a class="el" href="a00982.html#ad0fe0bdc7924f6a0f9e87b1304b113c1">IDepthImageListener</a>
, <a class="el" href="a00986.html#a85e9c5f40bb769102b1639404c78f02a">IDepthIRImageListener</a>
, <a class="el" href="a01010.html#aa2f557a95380d05fa0a0ee6abf171630">IExtendedDataListener</a>
, <a class="el" href="a01014.html#a56318ed332bcdd1942323e0eceda6af2">IIRImageListener</a>
, <a class="el" href="a01046.html#aa7739847e0078a3aa5a56761c42ac720">ISparsePointCloudListener</a>
</li>
<li>onNewExposure()
: <a class="el" href="a01002.html#adcfa03726aefb67c37e9e41906b6b7b2">IExposureListener2</a>
, <a class="el" href="a00998.html#a40e2cf8c22417fc00709a041082bf634">IExposureListener</a>
</li>
<li>onPlaybackStopped()
: <a class="el" href="a01026.html#a3ca0f144a02875852710aa788e7cf7a0">IPlaybackStopListener</a>
</li>
<li>onRecordingStopped()
: <a class="el" href="a01034.html#a3722aaac4b1ce8584ac561099e957eb6">IRecordStopListener</a>
</li>
<li>operator bool()
: <a class="el" href="a01030.html#aecd9240fe1fa34049e5998dd3dbc03c8">IRecord</a>
</li>
<li>operator!=()
: <a class="el" href="a01062.html#ae901b85d9ab9ad883c1e8de41dd212ef">Variant</a>
</li>
<li>operator&lt;()
: <a class="el" href="a01062.html#a19922fcd36f575d19731a286a1fa9e54">Variant</a>
</li>
<li>operator=()
: <a class="el" href="a00962.html#ad22042cbc054a31da40edb7604899276">DepthData</a>
, <a class="el" href="a01022.html#a6019b6f3d6a41abcead3179359deb8de">IntermediateData</a>
</li>
<li>operator==()
: <a class="el" href="a01062.html#a4de4c475748369c7cf06b26578609971">Variant</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="a01038.html#a146b9e6f9c2d9d5b18e7221a38dbf103">IReplay</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawData()
: <a class="el" href="a01054.html#a9586873066336885be0e4a48a80f40c8">RawData</a>
</li>
<li>readRegisters()
: <a class="el" href="a00974.html#a2a67b1dfde68f1ad81300a04a1e2faae">ICameraDevice</a>
</li>
<li>registerDataListener()
: <a class="el" href="a00974.html#a8db2c6fe77b49be6a6be238579e2fca9">ICameraDevice</a>
</li>
<li>registerDataListenerExtended()
: <a class="el" href="a00974.html#a1257180bf74ce801bc221d54a43c56e5">ICameraDevice</a>
</li>
<li>registerDepthImageListener()
: <a class="el" href="a00974.html#a6cc823ebcec871a1f3c9b3b26da9c188">ICameraDevice</a>
</li>
<li>registerDepthIRImageListener()
: <a class="el" href="a00974.html#a7c5ff069ef103188062d2ebb0ec3f4fc">ICameraDevice</a>
</li>
<li>registerEventListener()
: <a class="el" href="a00954.html#aa3315701cb25383ab438a4f049181b32">CameraManager</a>
, <a class="el" href="a00974.html#a43b9868077e54af9c5d458712136f329">ICameraDevice</a>
, <a class="el" href="a01030.html#a543af844c74411d945857ce40d72f25b">IRecord</a>
</li>
<li>registerExposureListener()
: <a class="el" href="a00974.html#a6d69a6acf024840ee41bdc07846c73de">ICameraDevice</a>
</li>
<li>registerIRImageListener()
: <a class="el" href="a00974.html#aa5e4e4fce36a660a450ed8af7b4d73ee">ICameraDevice</a>
</li>
<li>registerRecordListener()
: <a class="el" href="a00974.html#a4546ca824444b8fc9857d126c4dd3d49">ICameraDevice</a>
</li>
<li>registerSparsePointCloudListener()
: <a class="el" href="a00974.html#a0c6d07004c2f6f1c11222718ef8c6f77">ICameraDevice</a>
</li>
<li>registerStopListener()
: <a class="el" href="a01038.html#a377bf5123e81e8acc8691a02c1ead6fd">IReplay</a>
</li>
<li>resetParameters()
: <a class="el" href="a01030.html#a5c8c5368b37e0e1ee668a6b26a32b124">IRecord</a>
</li>
<li>resume()
: <a class="el" href="a01038.html#a6596cf9cc8befb8bce505a0cc4228180">IReplay</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="a01038.html#a92aa9fc588e797059a695a61e67c3020">IReplay</a>
</li>
<li>setBool()
: <a class="el" href="a01062.html#a8cc447f7bc22912575d82788ce9b2f09">Variant</a>
</li>
<li>setCacheFolder()
: <a class="el" href="a00954.html#aa3b1184fd8017774741de321d6536e3f">CameraManager</a>
</li>
<li>setCalibrationData()
: <a class="el" href="a00974.html#a1dcbeb3abf1277b524b2f873c671f1c6">ICameraDevice</a>
</li>
<li>setCallbackData()
: <a class="el" href="a00974.html#a3f4692accb630c064c3815e92e49da02">ICameraDevice</a>
</li>
<li>setData()
: <a class="el" href="a01062.html#a16a70505eeb4749187150ae20c7a5401">Variant</a>
</li>
<li>setDutyCycle()
: <a class="el" href="a00974.html#a54c244ba31ffc7d5b21c18cb1a9500d1">ICameraDevice</a>
</li>
<li>setEnumValue()
: <a class="el" href="a01062.html#a71eb1d8e8734119b9a525452b6e1786a">Variant</a>
</li>
<li>setExposureForGroups()
: <a class="el" href="a00974.html#a0cf5aa44af809b3fabb87d6eeecd0721">ICameraDevice</a>
</li>
<li>setExposureMode()
: <a class="el" href="a00974.html#aad9d232ebff752149e8c77ca42bd3ab5">ICameraDevice</a>
</li>
<li>setExposureTime()
: <a class="el" href="a00974.html#a6cfdc7b7015226b86387c35e9e17a57e">ICameraDevice</a>
</li>
<li>setExposureTimes()
: <a class="el" href="a00974.html#adcdc1f46910dc73ca64d0fd0f942aaf1">ICameraDevice</a>
</li>
<li>setExternalTrigger()
: <a class="el" href="a00974.html#af01d59524519084ded60776b9c926335">ICameraDevice</a>
</li>
<li>setFilterLevel()
: <a class="el" href="a00974.html#a0eecfa7949ece6ded69852115def7572">ICameraDevice</a>
</li>
<li>setFloat()
: <a class="el" href="a01062.html#a964d0e464463e1af20b6db9d0ef4f3ef">Variant</a>
</li>
<li>setFrameCaptureListener()
: <a class="el" href="a01030.html#a75e1bcf6ebff7477dade5c0b9d7918cf">IRecord</a>
</li>
<li>setFrameRate()
: <a class="el" href="a00974.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">ICameraDevice</a>
</li>
<li>setInt()
: <a class="el" href="a01062.html#a1692588ab87741b65317f3b25ca51aa7">Variant</a>
</li>
<li>setPlaybackRange()
: <a class="el" href="a01038.html#a0b9e655ef7586d117c1e950f06fd05ea">IReplay</a>
</li>
<li>setProcessingParameters()
: <a class="el" href="a00974.html#a726ac9b573cdb9f3384a970e496a5950">ICameraDevice</a>
, <a class="el" href="a01030.html#a4d0226d1a7cfb3a26f1582345630dd4a">IRecord</a>
</li>
<li>setProcessingThreads()
: <a class="el" href="a00974.html#a961d223a53385d2915768e0794497d05">ICameraDevice</a>
</li>
<li>setUseCase()
: <a class="el" href="a00974.html#a7b32a74cc72adbb0d2789089ee9f6e3d">ICameraDevice</a>
</li>
<li>severity()
: <a class="el" href="a00990.html#a7954b2c61e786e4357bf05fdb52049e7">IEvent</a>
</li>
<li>shiftLensCenter()
: <a class="el" href="a00974.html#a1b5cba1cd9341ac26acb8a77dc701d19">ICameraDevice</a>
</li>
<li>startCapture()
: <a class="el" href="a00974.html#ab33cd94f4c9439070dec11023e96f9a6">ICameraDevice</a>
</li>
<li>startRecord()
: <a class="el" href="a01030.html#aab22c5d6306f20213a6e9fcaf5836939">IRecord</a>
</li>
<li>startRecording()
: <a class="el" href="a00974.html#a4bef07f8c7eaa2c6e32421858f1d27e3">ICameraDevice</a>
</li>
<li>stopCapture()
: <a class="el" href="a00974.html#a0880498a86e4d5e2c7b5f1332466dd41">ICameraDevice</a>
</li>
<li>stopRecord()
: <a class="el" href="a01030.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">IRecord</a>
</li>
<li>stopRecording()
: <a class="el" href="a00974.html#a913b528a4501f0fe0ae3f2ef97fa56fa">ICameraDevice</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="a00990.html#aa470e5410b98509a9fe7e8da34a923cf">IEvent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterDataListener()
: <a class="el" href="a00974.html#a229b49924151598e84fac0b3c36df525">ICameraDevice</a>
</li>
<li>unregisterDataListenerExtended()
: <a class="el" href="a00974.html#ae0ff98216913314cc9eed5d1675f7743">ICameraDevice</a>
</li>
<li>unregisterDepthImageListener()
: <a class="el" href="a00974.html#a0c2883cd9466d77c18e98be10ba42896">ICameraDevice</a>
</li>
<li>unregisterDepthIRImageListener()
: <a class="el" href="a00974.html#ae5d40b026d6e35cae9da503a26838547">ICameraDevice</a>
</li>
<li>unregisterEventListener()
: <a class="el" href="a00954.html#a8e1486630f610a99a509cfcc5307245d">CameraManager</a>
, <a class="el" href="a00974.html#ad772b4aec3901392c70748f8bf764054">ICameraDevice</a>
, <a class="el" href="a01030.html#ad53efed2200c577c6f28bdcd342c28f1">IRecord</a>
</li>
<li>unregisterExposureListener()
: <a class="el" href="a00974.html#a822056e7e79afbe9a9ca977d951794c4">ICameraDevice</a>
</li>
<li>unregisterIRImageListener()
: <a class="el" href="a00974.html#a2b4c11e13af7b0ae24e67084ef88f6dc">ICameraDevice</a>
</li>
<li>unregisterRecordListener()
: <a class="el" href="a00974.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">ICameraDevice</a>
</li>
<li>unregisterSparsePointCloudListener()
: <a class="el" href="a00974.html#a26af9e94274014c441287032f6c45834">ICameraDevice</a>
</li>
<li>unregisterStopListener()
: <a class="el" href="a01038.html#adb4abcecd2c722cc3aa32ea56087f307">IReplay</a>
</li>
<li>useTimestamps()
: <a class="el" href="a01038.html#a9bb75425890ba2041ecc6a8e7aef07bd">IReplay</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Variant()
: <a class="el" href="a01062.html#a20d4a5957072c53071bf33b558073c95">Variant</a>
</li>
<li>variantType()
: <a class="el" href="a01062.html#a6e897d02a237755842076c03957458a5">Variant</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeCalibrationToFlash()
: <a class="el" href="a00974.html#a52efbc5a302011bf11de873ce2cb85c0">ICameraDevice</a>
</li>
<li>writeDataToFlash()
: <a class="el" href="a00974.html#afc0c049fc3d981e99599c9d839ec33c7">ICameraDevice</a>
</li>
<li>writeRegisters()
: <a class="el" href="a00974.html#a8e2aa4530d8e0d4e44caaa6168f0a383">ICameraDevice</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CameraManager()
: <a class="el" href="a00954.html#a193ae8534a1c460352d2074ecb6f18ff">CameraManager</a>
</li>
<li>~ICameraDevice()
: <a class="el" href="a00974.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">ICameraDevice</a>
</li>
<li>~IDepthDataListener()
: <a class="el" href="a00978.html#a4c0e5d0bad086faef99f6aad5ee3ea6e">IDepthDataListener</a>
</li>
<li>~IDepthImageListener()
: <a class="el" href="a00982.html#ad02b1ec22d4ea2c51d2358e9a4f8ff2f">IDepthImageListener</a>
</li>
<li>~IDepthIRImageListener()
: <a class="el" href="a00986.html#a9c46fb8ba7e587a741254251ad6e9e84">IDepthIRImageListener</a>
</li>
<li>~IEvent()
: <a class="el" href="a00990.html#af8d12c224716b437a56ac81473ca99dc">IEvent</a>
</li>
<li>~IEventListener()
: <a class="el" href="a00994.html#ab7a1836298b6e734396d0de8fbc64ab1">IEventListener</a>
</li>
<li>~IExposureListener()
: <a class="el" href="a00998.html#a951caef444da44fc4536d0cd7affcc80">IExposureListener</a>
</li>
<li>~IExposureListener2()
: <a class="el" href="a01002.html#aada984fd060df6177aac7c6d72270dee">IExposureListener2</a>
</li>
<li>~IExtendedData()
: <a class="el" href="a01006.html#ababd0b48c444e71266aba8bd3aee362e">IExtendedData</a>
</li>
<li>~IExtendedDataListener()
: <a class="el" href="a01010.html#a8c84944d75832150ab472354609399f5">IExtendedDataListener</a>
</li>
<li>~IIRImageListener()
: <a class="el" href="a01014.html#a71da8db1bc3d53bc9d7d56f622f04570">IIRImageListener</a>
</li>
<li>~IPlaybackStopListener()
: <a class="el" href="a01026.html#a32a0a6dd71269fa191e82ec9e0dc127a">IPlaybackStopListener</a>
</li>
<li>~IRecord()
: <a class="el" href="a01030.html#a666a608bfd954ced3b092c51abb2756c">IRecord</a>
</li>
<li>~IRecordStopListener()
: <a class="el" href="a01034.html#a0549546da1a0f7cb8609692ded60e8c6">IRecordStopListener</a>
</li>
<li>~IReplay()
: <a class="el" href="a01038.html#acaaa7b3016fc16dd159c7337f38b36e0">IReplay</a>
</li>
<li>~ISparsePointCloudListener()
: <a class="el" href="a01046.html#a29ec58f46eac56b6d381937c3f1e474b">ISparsePointCloudListener</a>
</li>
<li>~Variant()
: <a class="el" href="a01062.html#a03b2cb2270622a0924a8c2672474630d">Variant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
