<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CameraManager()
: <a class="el" href="a00954.html#a193ae8534a1c460352d2074ecb6f18ff">CameraManager</a>
</li>
<li>~ICameraDevice()
: <a class="el" href="a00974.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">ICameraDevice</a>
</li>
<li>~IDepthDataListener()
: <a class="el" href="a00978.html#a4c0e5d0bad086faef99f6aad5ee3ea6e">IDepthDataListener</a>
</li>
<li>~IDepthImageListener()
: <a class="el" href="a00982.html#ad02b1ec22d4ea2c51d2358e9a4f8ff2f">IDepthImageListener</a>
</li>
<li>~IDepthIRImageListener()
: <a class="el" href="a00986.html#a9c46fb8ba7e587a741254251ad6e9e84">IDepthIRImageListener</a>
</li>
<li>~IEvent()
: <a class="el" href="a00990.html#af8d12c224716b437a56ac81473ca99dc">IEvent</a>
</li>
<li>~IEventListener()
: <a class="el" href="a00994.html#ab7a1836298b6e734396d0de8fbc64ab1">IEventListener</a>
</li>
<li>~IExposureListener()
: <a class="el" href="a00998.html#a951caef444da44fc4536d0cd7affcc80">IExposureListener</a>
</li>
<li>~IExposureListener2()
: <a class="el" href="a01002.html#aada984fd060df6177aac7c6d72270dee">IExposureListener2</a>
</li>
<li>~IExtendedData()
: <a class="el" href="a01006.html#ababd0b48c444e71266aba8bd3aee362e">IExtendedData</a>
</li>
<li>~IExtendedDataListener()
: <a class="el" href="a01010.html#a8c84944d75832150ab472354609399f5">IExtendedDataListener</a>
</li>
<li>~IIRImageListener()
: <a class="el" href="a01014.html#a71da8db1bc3d53bc9d7d56f622f04570">IIRImageListener</a>
</li>
<li>~IPlaybackStopListener()
: <a class="el" href="a01026.html#a32a0a6dd71269fa191e82ec9e0dc127a">IPlaybackStopListener</a>
</li>
<li>~IRecord()
: <a class="el" href="a01030.html#a666a608bfd954ced3b092c51abb2756c">IRecord</a>
</li>
<li>~IRecordStopListener()
: <a class="el" href="a01034.html#a0549546da1a0f7cb8609692ded60e8c6">IRecordStopListener</a>
</li>
<li>~IReplay()
: <a class="el" href="a01038.html#acaaa7b3016fc16dd159c7337f38b36e0">IReplay</a>
</li>
<li>~ISparsePointCloudListener()
: <a class="el" href="a01046.html#a29ec58f46eac56b6d381937c3f1e474b">ISparsePointCloudListener</a>
</li>
<li>~Variant()
: <a class="el" href="a01062.html#a03b2cb2270622a0924a8c2672474630d">Variant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 30 2021 08:02:02 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
