==========================================================================
Spectre
==========================================================================

Spectre License

Version 1.1, April 2017

TERMS AND CONDITIONS FOR USE AND REPRODUCTION


1. Definitions.

"License" shall mean the terms and conditions for use and reproduction of the Software as defined by sections 1 to 9 of this document.

"Licensor" shall mean the company pmdtechnologies ag, organised under the laws of Germany, with offices at Martinshardt 19, 57074 Siegen, Germany.

"Licensee" shall mean an individual or legal entity exercising permissions granted by this License.

"Software" shall mean the software "Spectre" alias "ProcessingChain" developed by Licensor and made available to the Licensee under this License, whether in Source Code or Object Code.

"Source Code" shall mean the human readable embodiment of a computer code.

"Object Code" shall mean the code resulting from the translation of Source Code in machine readable format.

"Derivative Work" shall mean any work executed by the Licensee that is based on or derived from the Software.

"Third Party Software" shall mean a software program developed by an individual or legal entity other than the Licensor and supplied under the terms and conditions of a Third Party License.

"Third Party License" shall mean the terms and conditions for use and reproduction of the Third Party Software.

2. Grant of License.

Licensor grants to Licensee only for use in combination with imagers which use Licensor’s pixel technology a non-exclusive, non-transferable, non-assignable, royalty-free license for the Software delivered by the Licensor solely to (i) use the Software as a basis for the creation of Derivative Work; and (ii) integrate the Software as well as the Derivative Work in Object Code into other software applications, for the purpose of technology evaluation.

For all other purposes, the Licensee shall require the prior written consent of the Licensor.

3. Reproduction and Distribution.

Licensee may reproduce or copy the Software and any Derivative Works thereof only for the purposes defined in Section 2 of this document.

Without the prior written consent of the Licensor the Licensee shall not be permitted to make the Software or any Derivative Work thereof available to any third party.

4. Third party software

The Software may include, access or use Third Party Software. Any Third Party Software is provided to the Licensee subject to the terms and conditions of the corresponding Third Party License. The Licensor shall make available to the Licensee the Third Party Licenses. The Licensee represents and warrants to comply with all terms and conditions of such Third Party Licenses.


5. Warranty Disclaimer.

UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, THE LICENSE GRANTED UNDER THIS AGREEMENT IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS, OR FITNESS FOR ANY PARTICULAR PURPOSE.

6. Limitation of Liability.

IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY DAMAGES OF ANY KIND OR CHARACTER ARISING OUT OF OR IN CONNECTION WITH THE GRANT OF LICENCE UNDER THIS DOCUMENT, INCLUDING, BUT NOT LIMITED TO ANY DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY DAMAGES CAUSED BY THIRD PARTY CLAIMS, UNLESS LIABILITY IS MANDATORY AT LAW, E. G. IN CASES OF PERSONAL INJURY, GROSS NEGLIGENCE OR INTENT.

7. Reservation of Rights.

The Licensor reserves all right, title and interest in the Software and any part thereof not expressly granted to the Licensee in this document. Except as expressly provided herein, the Licensor does not grant any express or implied right under any patents, copyrights, trademarks or any other intellectual property or proprietary right to the Licensee.

8. Non-Disclosure.

The Licensee accepts that the Software as well as all parts thereof represent confidential information of the Licensor. The Licensee therefore undertakes to treat the Software and all parts thereof received from the Licensor as strictly confidential and to make it available only to those employees who need to know that information for the purposes intended by this document.

The duty of confidentiality shall not apply if the Licensee can prove that (i) it has received the confidential information lawfully and without any obligation of secrecy by a third party; (ii) the confidential information was already known to the public or generally accessible prior to its disclosure by the Licensor; (iii) the information was made known or generally accessible to the public through no fault of the Licensee after its disclosure; or (iv) the Licensee has developed or created the confidential information on his own.

9. Final Provisions.

This document shall be governed by the laws of the Federal Republic of Germany.

Place of jurisdiction for all disputes arising from this agreement shall be Siegen, Germany.


END OF TERMS AND CONDITIONS
